death.attack.heat=%s was boiled alive.
death.attack.frost=%s explored cryogenics.
death.attack.electric=%s was shocked.
death.attack.radiation=%s glows with joy now.
death.attack.turbine=%s put his head into turbine.
death.attack.explosion=%s exploded.
death.attack.explosion.player=%s exploded with help of %s.
death.attack.heat.player=%s was boiled alive by %s.
death.attack.crusher=%s was grinded dead.

gregtech.top.energy_stored=Energy:
gregtech.top.progress=Progress:
gregtech.top.working_disabled=Working Disabled

gregtech.multiblock.title=Multiblock Pattern
gregtech.multiblock.primitive_blast_furnace.description=The Primitive Blast Furnace (PBF) is multiblock structure used for cooking steel in early game stage. Although not being very fast, it will provide your with steel for your first setups.
gregtech.multiblock.coke_oven.description=The Coke Oven is multiblock structure used for getting coke and creosote in early game stage. It doesn't require fuel and has internal tank of 32 buckets of creosote. Inventory can be accessed via Coke Oven Hatch.
gregtech.multiblock.vacuum_freezer.description=The Vacuum Freezer is multiblock structure mainly used for freezing Hot Ingots into regular Ingots. However, it can also freeze other substances, such as Water.
gregtech.multiblock.implosion_compressor.description=The Implosion Compressor is a multiblock structure that uses explosives to turn gem dusts into the corresponding gems.
gregtech.multiblock.pyrolyze_oven.description=The Pyrolyze Oven is a multiblock structure used for turning Logs into Charcoal and Creosote Oil, or Ash and Heavy Oil.
gregtech.multiblock.cracker.description=The Cracker Unit is a multiblock structure used for turning Light and Heavy Fuel into their Cracked variants.
gregtech.multiblock.diesel_engine.description=The Diesel Engine is a multiblock structure that acts as a Diesel Generator for EV power.
gregtech.multiblock.distillation_tower.description=The Distillation Tower is a multiblock structure used for distilling the various types of Oil and some of their byproducts.
gregtech.multiblock.electric_blast_furnace.description=The Electric Blast Furnace (EBF) is multiblock structure used for smelting alloys, cooking metals and refining ores. It is required for obtaining high-tier alloys and metals, such as aluminium, stainless steel and titanium, naquadah alloy.
gregtech.multiblock.multi_smelter.description=The Multi Smelter is multiblock structure used for smelting massive amounts of items at once. Different tiers of coils provide speed boost and energy efficiency gain. 16 is base value of items smelted per operation, and can be multiplied by using higher level coils.
gregtech.multiblock.large_boiler.description=Large Boilers are multiblocks that generate steam from energy source and water. Usually either solid fuel or some high-density fluid acts like energy source for large boiler. Tiers differ only by amount of steam outputted.
gregtech.multiblock.large_turbine.description=Large Turbines are multiblocks that generate power from steam, gases and plasma by them spinning turbine's rotor. Energy output is based on rotor efficiency and current speed of turbine.
metaitem.dust.tooltip.purify=Throw into Cauldron to get clean Dust
metaitem.generic.fluid_container.tooltip=%d/%dL %s
metaitem.generic.fluid_container.tooltip_empty=Empty
metaitem.generic.electric_item.tooltip=%d/%d EU - Tier §e%d
metaitem.int_circuit.configuration=Configuration: %d
item.invalid.name=Invalid item
fluid.empty=Empty

metaitem.shape.empty.name=Empty Shape Plate

metaitem.dynamite.name=Dynamite

metaitem.shape.mold.plate.name=Mold (Plate)
metaitem.shape.mold.gear.name=Mold (Gear)
metaitem.shape.mold.bottle.name=Mold (Bottle)
metaitem.shape.mold.ingot.name=Mold (Ingot)
metaitem.shape.mold.ball.name=Mold (Ball)
metaitem.shape.mold.block.name=Mold (Block)
metaitem.shape.mold.nugget.name=Mold (Nuggets)
metaitem.shape.mold.gear.small.name=Mold (Small Gear)

metaitem.shape.extruder.plate.name=Extruder Shape (Plate)
metaitem.shape.extruder.rod.name=Extruder Shape (Rod)
metaitem.shape.extruder.screw.name=Extruder Shape (Screw)
metaitem.shape.extruder.ring.name=Extruder Shape (Ring)
metaitem.shape.extruder.cell.name=Extruder Shape (Cell)
metaitem.shape.extruder.wire.name=Extruder Shape (Wire)
metaitem.shape.extruder.pipe.tiny.name=Extruder Shape (Tiny Pipe)
metaitem.shape.extruder.pipe.small.name=Extruder Shape (Small Pipe)
metaitem.shape.extruder.pipe.medium.name=Extruder Shape (Normal Pipe)
metaitem.shape.extruder.pipe.large.name=Extruder Shape (Large Pipe)
metaitem.shape.extruder.pipe.huge.name=Extruder Shape (Huge Pipe)
metaitem.shape.extruder.block.name=Extruder Shape (Block)
metaitem.shape.extruder.gear.name=Extruder Shape (Gear)

metaitem.fuel.can.plastic.empty.name=Empty Plastic Fuel Can
metaitem.fuel.can.plastic.empty.tooltip=Used to store Fuels
metaitem.fuel.can.plastic.filled.name=Plastic Fuel Can
metaitem.fuel.can.plastic.filled.tooltip=Burns well in Diesel Generators

metaitem.spray.empty.name=Spray Can (Empty)
metaitem.spray.empty.tooltip=Can be filled with sprays of various colors

metaitem.fluid_cell.empty=Empty
metaitem.fluid_cell.name=%s Cell
metaitem.large_fluid_cell.steel.name=%s Steel Cell
metaitem.large_fluid_cell.tungstensteel.name=%s Tungstensteel Cell

metaitem.spray.can.dyes.white.name=Spray Can (White)
metaitem.spray.can.dyes.white.tooltip=Can paint things in White
metaitem.spray.can.dyes.orange.name=Spray Can (Orange)
metaitem.spray.can.dyes.orange.tooltip=Can paint things in Orange
metaitem.spray.can.dyes.magenta.name=Spray Can (Magenta)
metaitem.spray.can.dyes.magenta.tooltip=Can paint things in Magenta
metaitem.spray.can.dyes.light_blue.name=Spray Can (Light Blue)
metaitem.spray.can.dyes.light_blue.tooltip=Can paint things in Light Blue
metaitem.spray.can.dyes.yellow.name=Spray Can (Yellow)
metaitem.spray.can.dyes.yellow.tooltip=Can paint things in Yellow
metaitem.spray.can.dyes.lime.name=Spray Can (Lime)
metaitem.spray.can.dyes.lime.tooltip=Can paint things in Lime
metaitem.spray.can.dyes.pink.name=Spray Can (Pink)
metaitem.spray.can.dyes.pink.tooltip=Can paint things in Pink
metaitem.spray.can.dyes.gray.name=Spray Can (Gray)
metaitem.spray.can.dyes.gray.tooltip=Can paint things in Gray
metaitem.spray.can.dyes.silver.name=Spray Can (Light Gray)
metaitem.spray.can.dyes.silver.tooltip=Can paint things in Light Gray
metaitem.spray.can.dyes.cyan.name=Spray Can (Cyan)
metaitem.spray.can.dyes.cyan.tooltip=Can paint things in Cyan
metaitem.spray.can.dyes.purple.name=Spray Can (Purple)
metaitem.spray.can.dyes.purple.tooltip=Can paint things in Purple
metaitem.spray.can.dyes.blue.name=Spray Can (Blue)
metaitem.spray.can.dyes.blue.tooltip=Can paint things in Blue
metaitem.spray.can.dyes.brown.name=Spray Can (Brown)
metaitem.spray.can.dyes.brown.tooltip=Can paint things in Brown
metaitem.spray.can.dyes.green.name=Spray Can (Green)
metaitem.spray.can.dyes.green.tooltip=Can paint things in Green
metaitem.spray.can.dyes.red.name=Spray Can (Red)
metaitem.spray.can.dyes.red.tooltip=Can paint things in Red
metaitem.spray.can.dyes.black.name=Spray Can (Black)
metaitem.spray.can.dyes.black.tooltip=Can paint things in Black

metaitem.tool.matches.name=Match
metaitem.tool.matchbox.name=Match Box
metaitem.tool.lighter.invar.name=Lighter
metaitem.tool.lighter.platinum.name=Platinum Lighter
metaitem.tool.lighter.platinum.tooltip=A known Prank Master is engraved on it

metaitem.ingot.iridiumalloy.name=Iridium Alloy Ingot
metaitem.ingot.iridiumalloy.tooltip=Used to make Iridium Plate

metaitem.battery.hull.lv.name=Small Battery Hull
metaitem.battery.hull.lv.tooltip=An empty LV Battery Hull
metaitem.battery.hull.hv.name=Medium Battery Hull
metaitem.battery.hull.hv.tooltip=An empty MV Battery Hull
metaitem.battery.hull.mv.name=Large Battery Hull
metaitem.battery.hull.mv.tooltip=An empty HV Battery Hull

metaitem.battery.re.ulv.tantalum.name=Tantalum Capacitor
metaitem.battery.re.ulv.tantalum.tooltip=Reusable

metaitem.battery.su.lv.sulfuricacid.name=Small Acid Battery
metaitem.battery.su.lv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.lv.mercury.name=Small Mercury Battery
metaitem.battery.su.lv.mercury.tooltip=Single Use

metaitem.battery.re.lv.cadmium.name=Small Cadmium Battery
metaitem.battery.re.lv.cadmium.tooltip=Reusable
metaitem.battery.re.lv.lithium.name=Small Lithium Battery
metaitem.battery.re.lv.lithium.tooltip=Reusable
metaitem.battery.re.lv.sodium.name=Small Sodium Battery
metaitem.battery.re.lv.sodium.tooltip=Reusable

metaitem.battery.su.mv.sulfuricacid.name=Medium Acid Battery
metaitem.battery.su.mv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.mv.mercury.name=Medium Mercury Battery
metaitem.battery.su.mv.mercury.tooltip=Single Use

metaitem.battery.re.mv.cadmium.name=Medium Cadmium Battery
metaitem.battery.re.mv.cadmium.tooltip=Reusable
metaitem.battery.re.mv.lithium.name=Medium Lithium Battery
metaitem.battery.re.mv.lithium.tooltip=Reusable
metaitem.battery.re.mv.sodium.name=Medium Sodium Battery
metaitem.battery.re.mv.sodium.tooltip=Reusable

metaitem.battery.su.hv.sulfuricacid.name=Large Acid Battery
metaitem.battery.su.hv.sulfuricacid.tooltip=Single Use
metaitem.battery.su.hv.mercury.name=Large Mercury Battery
metaitem.battery.su.hv.mercury.tooltip=Single Use

metaitem.battery.re.hv.cadmium.name=Large Cadmium Battery
metaitem.battery.re.hv.cadmium.tooltip=Reusable
metaitem.battery.re.hv.lithium.name=Large Lithium Battery
metaitem.battery.re.hv.lithium.tooltip=Reusable
metaitem.battery.re.hv.sodium.name=Large Sodium Battery
metaitem.battery.re.hv.sodium.tooltip=Reusable

metaitem.energy_crystal.name=Energy Crystal
metaitem.lapotron_crystal.name=Lapotron Crystal
metaitem.energy.lapotronicorb.name=Lapotronic Energy Orb
metaitem.energy.lapotronicorb2.name=Advanced Lapotronic Energy Orb
metaitem.zpm.name=Zero Point Module
metaitem.zpm2.name=Master Module
metaitem.zpm2.tooltip=Fill this to win minecraft
metaitem.zpm2.name=Ultimate Module

metaitem.electric.motor.lv.name=Electric Motor (LV)
metaitem.electric.motor.mv.name=Electric Motor (MV)
metaitem.electric.motor.hv.name=Electric Motor (HV)
metaitem.electric.motor.ev.name=Electric Motor (EV)
metaitem.electric.motor.iv.name=Electric Motor (IV)
metaitem.electric.motor.luv.name=Electric Motor (LuV)
metaitem.electric.motor.zpm.name=Electric Motor (ZPM)
metaitem.electric.motor.uv.name=Electric Motor (UV)

metaitem.electric.pump.lv.name=Electric Pump (LV)
metaitem.electric.pump.lv.tooltip=640MB / Second (as Cover)
metaitem.electric.pump.mv.name=Electric Pump (MV)
metaitem.electric.pump.mv.tooltip=2560MB / Second (as Cover)
metaitem.electric.pump.hv.name=Electric Pump (HV)
metaitem.electric.pump.hv.tooltip=10240MB / Second (as Cover)
metaitem.electric.pump.ev.name=Electric Pump (EV)
metaitem.electric.pump.ev.tooltip=40,960MB / Second (as Cover)
metaitem.electric.pump.iv.name=Electric Pump (IV)
metaitem.electric.pump.iv.tooltip=163,840MB / Second (as Cover)
metaitem.electric.pump.luv.name=Electric Pump (LuV)
metaitem.electric.pump.luv.tooltip=655,360MB / Second (as Cover)
metaitem.electric.pump.zpm.name=Electric Pump (ZPM)
metaitem.electric.pump.zpm.tooltip=655,360MB / Second (as Cover)
metaitem.electric.pump.uv.name=Electric Pump (UV)
metaitem.electric.pump.uv.tooltip=655,360MB / Second (as Cover)

metaitem.fluidregulator.lv.name=Fluid Regulator (LV)
metaitem.fluidregulator.mv.name=Fluid Regulator (MV)
metaitem.fluidregulator.hv.name=Fluid Regulator (HV)
metaitem.fluidregulator.ev.name=Fluid Regulator (EV)
metaitem.fluidregulator.iv.name=Fluid Regulator (IV)
metaitem.fluidregulator.luv.name=Fluid Regulator (LuV)
metaitem.fluidregulator.uv.name=Fluid Regulator (UV)

metaitem.conveyor.module.lv.name=Conveyor Module (LV)
metaitem.conveyor.module.lv.tooltip=8 Items / Second
metaitem.conveyor.module.mv.name=Conveyor Module (MV)
metaitem.conveyor.module.mv.tooltip=32 Items / Second
metaitem.conveyor.module.hv.name=Conveyor Module (HV)
metaitem.conveyor.module.hv.tooltip=1 Stack / Second
metaitem.conveyor.module.ev.name=Conveyor Module (EV)
metaitem.conveyor.module.ev.tooltip=3 Stacks / Second
metaitem.conveyor.module.iv.name=Conveyor Module (IV)
metaitem.conveyor.module.iv.tooltip=8 Stacks / Second
metaitem.conveyor.module.luv.name=Conveyor Module (LuV)
metaitem.conveyor.module.luv.tooltip=16 Stacks / Second
metaitem.conveyor.module.zpm.name=Conveyor Module (ZPM)
metaitem.conveyor.module.zpm.tooltip=16 Stacks / Second
metaitem.conveyor.module.uv.name=Conveyor Module (UV)
metaitem.conveyor.module.uv.tooltip=16 Stacks / Second

metaitem.electric.piston.lv.name=Electric Piston (LV)
metaitem.electric.piston.mv.name=Electric Piston (MV)
metaitem.electric.piston.hv.name=Electric Piston (HV)
metaitem.electric.piston.ev.name=Electric Piston (EV)
metaitem.electric.piston.iv.name=Electric Piston (IV)
metaitem.electric.piston.luv.name=Electric Piston (LuV)
metaitem.electric.piston.zpm.name=Electric Piston (ZPM)
metaitem.electric.piston.uv.name=Electric Piston (UV)

metaitem.robot.arm.lv.name=Robot Arm (LV)
metaitem.robot.arm.lv.tooltip=Inserts at specified rates
metaitem.robot.arm.mv.name=Robot Arm (MV)
metaitem.robot.arm.mv.tooltip=Inserts at specified rates
metaitem.robot.arm.hv.name=Robot Arm (HV)
metaitem.robot.arm.hv.tooltip=Inserts at specified rates
metaitem.robot.arm.ev.name=Robot Arm (EV)
metaitem.robot.arm.ev.tooltip=Inserts at specified rates
metaitem.robot.arm.iv.name=Robot Arm (IV)
metaitem.robot.arm.iv.tooltip=Inserts at specified rates
metaitem.robot.arm.luv.name=Robot Arm (LuV)
metaitem.robot.arm.luv.tooltip=Inserts at specified rates
metaitem.robot.arm.zpm.name=Robot Arm (ZPM)
metaitem.robot.arm.zpm.tooltip=Inserts at specified rates
metaitem.robot.arm.uv.name=Robot Arm (UV)
metaitem.robot.arm.uv.tooltip=Inserts at specified rates

metaitem.field.generator.lv.name=Field Generator (LV)
metaitem.field.generator.mv.name=Field Generator (MV)
metaitem.field.generator.hv.name=Field Generator (HV)
metaitem.field.generator.ev.name=Field Generator (EV)
metaitem.field.generator.iv.name=Field Generator (IV)
metaitem.field.generator.luv.name=Field Generator (LuV)
metaitem.field.generator.zpm.name=Field Generator (ZPM)
metaitem.field.generator.uv.name=Field Generator (UV)

metaitem.emitter.lv.name=Emitter (LV)
metaitem.emitter.mv.name=Emitter (MV)
metaitem.emitter.hv.name=Emitter (HV)
metaitem.emitter.ev.name=Emitter (EV)
metaitem.emitter.iv.name=Emitter (IV)
metaitem.emitter.luv.name=Emitter (LuV)
metaitem.emitter.zpm.name=Emitter (ZPM)
metaitem.emitter.uv.name=Emitter (UV)

metaitem.sensor.lv.name=Sensor (LV)
metaitem.sensor.mv.name=Sensor (MV)
metaitem.sensor.hv.name=Sensor (HV)
metaitem.sensor.ev.name=Sensor (EV)
metaitem.sensor.iv.name=Sensor (IV)
metaitem.sensor.luv.name=Sensor (LuV)
metaitem.sensor.zpm.name=Sensor (ZPM)
metaitem.sensor.uv.name=Sensor (UV)

metaitem.circuit.basic.name=Basic LV Circuit
metaitem.circuit.intermediate.name=Intermediate MV Circuit
metaitem.circuit.advanced.name=Advanced HV Circuit
metaitem.circuit.elite.name=Elite EV Circuit
metaitem.circuit.master.name=Master IV Circuit
metaitem.circuit.expert.name=Expert LuV Circuit
metaitem.circuit.ultimate.name=Ultimate UV Circuit
metaitem.circuit.magic.name=Magical Circuit

metaitem.tool.datastick.name=Data Stick
metaitem.tool.datastick.tooltip=A Low Capacity Data Storage
metaitem.tool.dataorb.name=Data Orb
metaitem.tool.dataorb.tooltip=A High Capacity Data Storage

metaitem.component.sawblade.diamond.name=Diamond Sawblade
metaitem.component.grinder.diamond.name=Diamond Grinding Head
metaitem.component.grinder.tungsten.name=Tungsten Grinding Head

metaitem.quantumeye.tooltip=Quantum Eye
metaitem.quantumeye.name=Improved Ender Eye
metaitem.quantumstar.tooltip=Quantum Star
metaitem.quantumstar.name=Improved Nether Star
metaitem.gravistar.name=Gravi Star
metaitem.gravistar.tooltip=Ultimate Nether Star

metaitem.upgrade.muffler.name=Muffler Upgrade
metaitem.upgrade.muffler.tooltip=Makes Machines silent
metaitem.upgrade.lock.name=Lock Upgrade
metaitem.upgrade.lock.tooltip=Protects your Machines

metaitem.item_filter.name=Item Filter
metaitem.item_filter.tooltip=Filters item extract and insert as a cover/nCan be used as a Conveyor upgrade
metaitem.ore_dictionary_filter.name=Ore Dictionary Filter
metaitem.ore_dictionary_filter.tooltip=Filters item extract and insert with ore dictionary (as Cover)/nCan be used as a Conveyor upgrade
metaitem.fluid_filter.name=Fluid Filter
metaitem.fluid_filter.tooltip=Filters fluid fill and drain (as Cover)/nCan be used as a Pump upgrade

metaitem.cover.controller.name=Machine Controller
metaitem.cover.controller.tooltip=Turns Machines ON/OFF
metaitem.cover.activity.detector.name=Activity Detector
metaitem.cover.activity.detector.tooltip=Gives out Activity as Redstone
metaitem.cover.fluid.detector.name=Fluid Detector
metaitem.cover.fluid.detector.tooltip=Gives out Fluid Amount as Redstone
metaitem.cover.item.detector.name=Item Detector
metaitem.cover.item.detector.tooltip=Gives out Item Amount as Redstone
metaitem.cover.energy.detector.name=Energy Detector
metaitem.cover.energy.detector.tooltip=Gives out Energy Amount as Redstone
metaitem.cover.player.detector.name=Player Detector
metaitem.cover.player.detector.tooltip=Gives out close Players as Redstone

metaitem.cover.screen.name=Computer Monitor
metaitem.cover.screen.tooltip=Displays Data
metaitem.cover.crafting.name=Crafting Table Cover
metaitem.cover.crafting.tooltip=Advanced workbench on the machine's side
metaitem.cover.shutter.name=Shutter Module
metaitem.cover.shutter.tooltip=Blocks side of the machine from any interactions

metaitem.cover.solar.panel.name=Base Solar Panel
metaitem.cover.solar.panel.lv.name=Solar Panel (LV)
metaitem.cover.solar.panel.mv.name=Solar Panel (MV)
metaitem.cover.solar.panel.hv.name=Solar Panel (HV)
metaitem.cover.solar.panel.ev.name=Solar Panel (EV)
metaitem.cover.solar.panel.iv.name=Solar Panel (IV)
metaitem.cover.solar.panel.luv.name=Solar Panel (LuV)
metaitem.cover.solar.panel.uv.name=Solar Panel (UV)

metaitem.tool.scanner.name=Portable Scanner
metaitem.tool.scanner.tooltip=Tricorder

metaitem.duct.tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
metaitem.duct.tape.tooltip=If you can't fix it with this, use more of it!

metaitem.gelled_toluene.name=Gelled Toluene
metaitem.gelled_toluene.tooltip=Raw Explosive

metaitem.bottle.purple.drink.name=Purple Drank

metaitem.fuel_binder.name=Fuel Binder
metaitem.super_fuel_binder.name=Super Fuel Binder
metaitem.magic_fuel_binder.name=Magic Fuel Binder

metaitem.thermite_dust.name=Thermite Dust

metaitem.rubber_drop.name=Rubber
metaitem.plant_ball.name=Plant Ball
metaitem.tool_parts_box.name=Tool Parts Box
metaitem.tool_parts_box.tooltip=Contains some tool parts/nRight click to open
metaitem.foam_sprayer.name=Foam Sprayer
metaitem.foam_sprayer.tooltip=Sprays Construction Foam/nRight click on a frame to foam connected frames/nUse iron metal to create reinforced stone/nFoam can be colored
metaitem.energium_dust.name=Energium Dust
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.compressed.clay.name=Compressed Clay
metaitem.brick.fireclay.name=Fireclay Brick
metaitem.brick.coke.name=Coke Oven Brick
metaitem.wooden_form.empty.name=Empty Wooden Form
metaitem.wooden_form.brick.name=Brick Wooden Form

metaitem.tool.sword.name=%s Sword
metaitem.tool.pickaxe.name=%s Pickaxe
metaitem.tool.shovel.name=%s Shovel
metaitem.tool.axe.name=%s Axe
metaitem.tool.hoe.name=%s Hoe
metaitem.tool.saw.name=%s Saw
metaitem.tool.saw.tooltip=Can also harvest Ice
metaitem.tool.hard_hammer.name=%s Hammer
metaitem.tool.hard_hammer.tooltip=Crushes ores instead of harvesting them
metaitem.tool.soft_hammer.name=%s Soft Hammer
metaitem.tool.wrench.name=%s Wrench
metaitem.tool.wrench.tooltip=Hold left click to dismantle machines
metaitem.tool.file.name=%s File
metaitem.tool.crowbar.name=%s Crowbar
metaitem.tool.crowbar.tooltip=Dismounts covers and rotates rails
metaitem.tool.screwdriver.name=%s Screwdriver
metaitem.tool.screwdriver.tooltip=/nRight click on a machine side to increment/nit's output tank filter index/nWhen output tank filter is set up,/nonly fluids from specified tank index/nare allowed to be outputted on that side/nClick on cover to configure it
metaitem.tool.mortar.name=%s Mortar
metaitem.tool.wire_cutter.name=%s Wire Cutter
metaitem.tool.scoop.name=%s Scoop
metaitem.tool.branch_cutter.name=%s Branch Cutter
metaitem.tool.universal_spade.name=%s Universal Spade
metaitem.tool.knife.name=%s Knife
metaitem.tool.butchery_knife.name=%s Butchery Knife
metaitem.tool.butchery_knife.tooltip=Has a slow Attack Rate
metaitem.tool.sense.name=%s Sense
metaitem.tool.sense.tooltip=Because a scythe doesn't make sense
metaitem.tool.plow.name=%s Plow
metaitem.tool.plow.tooltip=Used to get rid of snow
metaitem.tool.plunger.name=%s Plunger
metaitem.tool.rolling_pin.name=%s Rolling Pin
metaitem.tool.drill.lv.name=%s Drill (LV)
metaitem.tool.drill.mv.name=%s Drill (MV)
metaitem.tool.drill.hv.name=%s Drill (HV)
metaitem.tool.chainsaw.lv.name=%s Chainsaw (LV)
metaitem.tool.chainsaw.lv.tooltip=Can also harvest Ice
metaitem.tool.chainsaw.mv.name=%s Chainsaw (MV)
metaitem.tool.chainsaw.mv.tooltip=Can also harvest Ice
metaitem.tool.chainsaw.hv.name=%s Chainsaw (HV)
metaitem.tool.chainsaw.hv.tooltip=Can also harvest Ice
metaitem.tool.wrench.lv.name=%s Wrench (LV)
metaitem.tool.wrench.lv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.wrench.mv.name=%s Wrench (MV)
metaitem.tool.wrench.mv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.wrench.hv.name=%s Wrench (HV)
metaitem.tool.wrench.hv.tooltip=Hold Leftclick to dismantle Machines
metaitem.tool.jackhammer.name=%s JackHammer (HV)
metaitem.tool.jackhammer.tooltip=Breaks Rocks into pieces
metaitem.tool.buzzsaw.name=%s Buzzsaw (LV)
metaitem.tool.buzzsaw.tooltip=Not suitable for harvesting Blocks
metaitem.tool.screwdriver.lv.name=%s Screwdriver (LV)
metaitem.tool.screwdriver.lv.tooltip=Adjusts Covers and Machines
metaitem.tool.soldering_iron.lv.name=%s Soldering Iron (LV)
metaitem.tool.soldering_iron.lv.tooltip=Fixes burned out Circuits. Needs soldering materials in inventory and 10kEU
metaitem.tool.turbine.name=%s Turbine Rotor
metaitem.tool.turbine.tooltip=Turbine Rotors for your power station
metaitem.tool.magnifying_glass.name=%s Magnifying Glass

metaitem.tool.tooltip.primary_material=Primary material: %s (Level %s)
metaitem.tool.tooltip.attack_damage=Attack damage: %d
metaitem.tool.tooltip.mining_speed=Mining speed: %d
metaitem.tool.tooltip.durability=Durability: %d/%d
metaitem.tool.tooltip.rotor.efficiency=Rotor Efficiency: %d%%
metaitem.tool.tooltip.hammer.extra_drop=Has a chance to drop double crushed ores

cover.ore_dictionary_filter.title=Ore Dictionary Filter
cover.ore_dictionary_filter.title1=Ore Dictionary Name
cover.ore_dictionary_filter.title2=(Use * for Wildcard)

cover.fluid_filter.title=Fluid Filter
cover.fluid_filter.mode.filter_fill=Filter Fill
cover.fluid_filter.mode.filter_drain=Filter Drain

cover.item_filter.title=Item Filter
cover.filter.mode.filter_insert=Filter Insert
cover.filter.mode.filter_extract=Filter Extract

cover.conveyor.title=Conveyor Cover Settings (%s)
cover.conveyor.transfer_rate=%s Items / Second
cover.conveyor.mode.export=Mode: Export
cover.conveyor.mode.import=Mode: Import
cover.conveyor.item_filter.title=Item Filter
cover.conveyor.ore_dictionary.title=Ore Dictionary Name
cover.conveyor.ore_dictionary.title2=(use * for wildcard)

cover.robotic_arm.title=Robotic Arm Settings (%s)
cover.robotic_arm.transfer_mode.transfer_any=Transfer Any
cover.robotic_arm.transfer_mode.transfer_exact=Supply Exact
cover.robotic_arm.transfer_mode.keep_exact=Keep Exact
cover.robotic_arm.transfer_mode.description=§eTransfer Any§r - in this mode, cover will transfer as much items matching it's filter as possible./n§eSupply Exact§r - in this mode, cover will supply items in portions specified in item filter slots (or transfer rate for ore dictionary filter). If amount of items is less than portion size, items won't be moved./n§eKeep Exact§r - in this mode, cover will keep specified amount of items in the destination inventory, supplying additional amount of items if required./n§7Tip: left/right click on filter slots to change item amount,  use shift clicking to change amount faster.

cover.pump.title=Pump Cover Settings (%s)
cover.pump.transfer_rate=%sMB/s
cover.pump.mode.export=Mode: Export
cover.pump.mode.import=Mode: Import
cover.pump.fluid_filter.title=Fluid Filter

# %s is a localized material name
item.material.oreprefix.oreSand=Sand %s Ore
item.material.oreprefix.oreGravel=Gravel %s Ore
item.material.oreprefix.oreNetherrack=Nether %s Ore
item.material.oreprefix.oreNether=Nether %s Ore
item.material.oreprefix.oreDense=Dense %s Ore
item.material.oreprefix.oreRich=Rich %s Ore
item.material.oreprefix.oreNormal=Normal %s Ore
item.material.oreprefix.oreSmall=Small %s Ore
item.material.oreprefix.orePoor=Poor %s Ore
item.material.oreprefix.oreEndstone=End %s Ore
item.material.oreprefix.oreEnd=End %s Ore
item.material.oreprefix.ore=%s Ore
item.material.oreprefix.crushedCentrifuged=Centrifuged %s Ore
item.material.oreprefix.crushedPurified=Purified %s Ore
item.material.oreprefix.crushed=Crushed %s Ore
item.material.oreprefix.shard=%s Shard
item.material.oreprefix.clump=%s Clump
item.material.oreprefix.cluster=Native %s Cluster
item.material.oreprefix.dustDirty=%s Dirty Dust
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.ingotHot=Hot %s Ingot
item.material.oreprefix.ingot=%s Ingot
item.material.oreprefix.gem=%s
item.material.oreprefix.gemChipped=Chipped %s
item.material.oreprefix.dustTiny=Tiny Pile of %s Dust
item.material.oreprefix.dustSmall=Small Pile of %s Dust
item.material.oreprefix.dustImpure=Impure Pile of %s Dust
item.material.oreprefix.dustPure=Purified Pile of %s Dust
item.material.oreprefix.dust=%s Dust
item.material.oreprefix.nugget=%s Nugget
item.material.oreprefix.plateDense=Dense %s Plate
item.material.oreprefix.plateDouble=Double %s Plate
item.material.oreprefix.plate=%s Plate
item.material.oreprefix.foil=%s Foil
item.material.oreprefix.stickLong=Long %s Rod
item.material.oreprefix.stick=%s Rod
item.material.oreprefix.round=%s Round
item.material.oreprefix.bolt=%s Bolt
item.material.oreprefix.comb=%s Comb
item.material.oreprefix.screw=%s Screw
item.material.oreprefix.ring=%s Ring
item.material.oreprefix.springSmall=Small %s Spring
item.material.oreprefix.spring=%s Spring
item.material.oreprefix.wireFine=Fine %s Wire
item.material.oreprefix.rotor=%s Rotor
item.material.oreprefix.gearSmall=Small %s Gear
item.material.oreprefix.gear=%s Gear
item.material.oreprefix.lens=%s Lens
item.material.oreprefix.cellPlasma=%s Plasma Cell
item.material.oreprefix.cell=%s Cell
item.material.oreprefix.bucket=%s Bucket
item.material.oreprefix.bottle=%s Bottle
item.material.oreprefix.capsule=%s Capsule
item.material.oreprefix.crystal=%s Crystal
item.material.oreprefix.toolHeadSword=%s Sword Blade
item.material.oreprefix.toolHeadPickaxe=%s Pickaxe Head
item.material.oreprefix.toolHeadShovel=%s Shovel Head
item.material.oreprefix.toolHeadUniversalSpade=%s Universal Spade Head
item.material.oreprefix.toolHeadAxe=%s Axe Head
item.material.oreprefix.toolHeadHoe=%s Hoe Head
item.material.oreprefix.toolHeadSense=%s Sense Blade
item.material.oreprefix.toolHeadFile=%s File Head
item.material.oreprefix.toolHeadHammer=%s Hammer Head
item.material.oreprefix.toolHeadPlow=%s Plow Head
item.material.oreprefix.toolHeadSaw=%s Saw Blade
item.material.oreprefix.toolHeadBuzzSaw=%s Buzzsaw Blade
item.material.oreprefix.toolHeadScrewdriver=%s Screwdriver Tip
item.material.oreprefix.toolHeadDrill=%s Drill Tip
item.material.oreprefix.toolHeadChainsaw=%s Chainsaw Tip
item.material.oreprefix.toolHeadWrench=%s Wrench Tip
item.material.oreprefix.turbineBlade=%s Turbine Blade
item.material.oreprefix.toolSword=%s Sword
item.material.oreprefix.toolPickaxe=%s Pickaxe
item.material.oreprefix.toolShovel=%s Shovel
item.material.oreprefix.toolAxe=%s Axe
item.material.oreprefix.toolHoe=%s Hoe
item.material.oreprefix.toolShears=%s Shears
item.material.oreprefix.compressed=Compressed %s
item.material.oreprefix.glass=
item.material.oreprefix.paneGlass=
item.material.oreprefix.blockGlass=
item.material.oreprefix.blockWool=
item.material.oreprefix.block=Block of %s
item.material.oreprefix.craftingTool=
item.material.oreprefix.crafting=
item.material.oreprefix.log=
item.material.oreprefix.slab=
item.material.oreprefix.stair=
item.material.oreprefix.fence=
item.material.oreprefix.plank=
item.material.oreprefix.treeSapling=
item.material.oreprefix.treeLeaves=
item.material.oreprefix.tree=
item.material.oreprefix.stoneCobble=
item.material.oreprefix.stoneSmooth=
item.material.oreprefix.stoneMossyBricks=
item.material.oreprefix.stoneMossy=
item.material.oreprefix.stoneBricks=
item.material.oreprefix.stoneCracked=
item.material.oreprefix.stoneChiseled=
item.material.oreprefix.stone=
item.material.oreprefix.cobblestone=
item.material.oreprefix.rock=
item.material.oreprefix.record=
item.material.oreprefix.rubble=
item.material.oreprefix.scraps=
item.material.oreprefix.scrap=
item.material.oreprefix.book=
item.material.oreprefix.paper=
item.material.oreprefix.dye=
item.material.oreprefix.stainedClay=
item.material.oreprefix.armorHelmet=
item.material.oreprefix.armorChestplate=
item.material.oreprefix.armorLeggings=
item.material.oreprefix.armorBoots=
item.material.oreprefix.armor=
item.material.oreprefix.frameGt=%s Frame
item.material.oreprefix.pipeTiny=Tiny %s Pipe
item.material.oreprefix.pipeSmall=Small %s Pipe
item.material.oreprefix.pipeMedium=Medium %s Pipe
item.material.oreprefix.pipeLarge=Large %s Pipe
item.material.oreprefix.pipeHuge=Huge %s Pipe
item.material.oreprefix.pipeRestrictiveTiny=Tiny Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveSmall=Small Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveMedium=Medium Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveLarge=Large Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveHuge=Huge Restrictive %s Pipe
item.material.oreprefix.pipe=%s Pipe
item.material.oreprefix.wireGtHex=16x %s Wire
item.material.oreprefix.wireGtTwelve=12x %s Wire
item.material.oreprefix.wireGtOctal=8x %s Wire
item.material.oreprefix.wireGtQuadruple=4x %s Wire
item.material.oreprefix.wireGtDouble=2x %s Wire
item.material.oreprefix.wireGtSingle=1x %s Wire
item.material.oreprefix.cableGtHex=16x %s Cable
item.material.oreprefix.cableGtTwelve=12x %s Cable
item.material.oreprefix.cableGtOctal=8x %s Cable
item.material.oreprefix.cableGtQuadruple=4x %s Cable
item.material.oreprefix.cableGtDouble=2x %s Cable
item.material.oreprefix.cableGtSingle=1x %s Cable

material.aluminium=Aluminium
material.americium=Americium
material.antimony=Antimony
material.argon=Argon
material.arsenic=Arsenic
material.barium=Barium
material.beryllium=Beryllium
material.bismuth=Bismuth
material.boron=Boron
material.caesium=Caesium
material.calcium=Calcium
material.carbon=Carbon
material.cadmium=Cadmium
material.cerium=Cerium
material.chlorine=Chlorine
material.chrome=Chrome
material.cobalt=Cobalt
material.copper=Copper
material.deuterium=Deuterium
material.dysprosium=Dysprosium
material.erbium=Erbium
material.europium=Europium
material.fluorine=Fluorine
material.gadolinium=Gadolinium
material.gallium=Gallium
material.gold=Gold
material.holmium=Holmium
material.hydrogen=Hydrogen
material.helium=Helium
material.helium3=Helium 3
material.indium=Indium
material.iridium=Iridium
material.iron=Iron
material.lanthanum=Lanthanum
material.lead=Lead
material.lithium=Lithium
material.lutetium=Lutetium
material.magnesium=Magnesium
material.manganese=Manganese
material.mercury=Mercury
material.molybdenum=Molybdenum
material.neodymium=Neodymium
material.darmstadtium=Darmstadtium
material.nickel=Nickel
material.niobium=Niobium
material.nitrogen=Nitrogen
material.osmium=Osmium
material.oxygen=Oxygen
material.palladium=Palladium
material.phosphorus=Phosphorus
material.platinum=Platinum
material.plutonium=Plutonium 244
material.plutonium241=Plutonium 241
material.potassium=Potassium
material.praseodymium=Praseodymium
material.promethium=Promethium
material.radon=Radon
material.rubidium=Rubidium
material.samarium=Samarium
material.scandium=Scandium
material.silicon=Silicon
material.silver=Silver
material.sodium=Sodium
material.strontium=Strontium
material.sulfur=Sulfur
material.tantalum=Tantalum
material.tellurium=Tellurium
material.terbium=Terbium
material.thorium=Thorium
material.thulium=Thulium
material.tin=Tin
material.titanium=Titanium
material.tritium=Tritium
material.tungsten=Tungsten
material.uranium=Uranium 238
material.uranium235=Uranium 235
material.vanadium=Vanadium
material.ytterbium=Ytterbium
material.yttrium=Yttrium
material.zinc=Zinc

material.construction_foam=Construction Foam
material.bio_fuel=Biofuel
material.biomass=Biomass
material.creosote=Creosote
material.ethanol=Ethanol
material.fuel=Diesel
material.glue=Glue
material.gunpowder=Gunpowder
material.lubricant=Lubricant
material.mc_guffium239=Mc Guffium 239
material.oil=Oil
material.oilsands=Oilsands
material.paper=Paper
material.rare_earth=Rare Earth
material.seed_oil=Seed Oil
material.stone=Stone
material.lava=Lava
material.glowstone=Glowstone
material.nether_star=Nether Star
material.endstone=Endstone
material.netherrack=Netherrack
material.toluene=Toluene
material.drilling_fluid=Drilling Fluid
material.construction_foam=Construction Foam
material.epichlorhydrin=Epichlorohydrin
material.nitric_acid=Nitric Acid
material.nitration_mixture=Nitration Mixture
material.fireclay=Fireclay
material.brick=Brick
material.coke=Coke

material.methane=Methane
material.carbon_dioxide=Carbon Dioxide
material.noble_gases=Noble Gases
material.air=Air
material.liquid_air=Liquid Air
material.almandine=Almandine
material.andradite=Andradite
material.annealed_copper=Annealed Copper
material.asbestos=Asbestos
material.ash=Ashes
material.banded_iron=Banded Iron
material.battery_alloy=Battery Alloy
material.blue_topaz=Blue Topaz
material.bone=Bone
material.brass=Brass
material.bronze=Bronze
material.brown_limonite=Brown Limonite
material.calcite=Calcite
material.cassiterite=Cassiterite
material.cassiterite_sand=Cassiterite Sand
material.chalcopyrite=Chalcopyrite
material.charcoal=Charcoal
material.chromite=Chromite
material.chromium_dioxide=Chromium Dioxide
material.cinnabar=Cinnabar
material.water=Water
material.steam=Steam
material.clay=Clay
material.coal=Coal
material.cobaltite=Cobaltite
material.cooperite=Sheldonite
material.cupronickel=Cupronickel
material.dark_ash=Dark Ashes
material.diamond=Diamond
material.electrum=Electrum
material.emerald=Emerald
material.galena=Galena
material.garnierite=Garnierite
material.glyceryl=Glyceryl Trinitrate
material.green_sapphire=Green Sapphire
material.grossular=Grossular
material.holy_water=Holy Water
material.ice=Ice
material.ilmenite=Ilmenite
material.rutile=Rutile
material.bauxite=Bauxite
material.titanium_tetrachloride=Titanium Tetrachloride
material.magnesium_chloride=Magnesium Chloride
material.invar=Invar
material.kanthal=Kanthal
material.lazurite=Lazurite
material.magnalium=Magnalium
material.magnesite=Magnesite
material.magnetite=Magnetite
material.molybdenite=Molybdenite
material.nichrome=Nichrome
material.niobium_nitride=Niobium Nitride
material.niobium_titanium=Niobium-Titanium
material.nitro_carbon=Nitro-Carbon
material.nitrogen_dioxide=Nitrogen Dioxide
material.obsidian=Obsidian
material.phosphate=Phosphate
material.pig_iron=Pig Iron
material.plastic=Polyethylene
material.epoxid=Epoxid
material.silicone=Polysiloxane
material.polycaprolactam=Polycaprolactam
material.polytetrafluoroethylene=Polytetrafluoroethylene
material.powellite=Powellite
material.pumice=Pumice
material.pyrite=Pyrite
material.pyrolusite=Pyrolusite
material.pyrope=Pyrope
material.rock_salt=Rock Salt
material.rubber=Rubber
material.raw_rubber=Raw Rubber
material.ruby=Ruby
material.salt=Salt
material.saltpeter=Saltpeter
material.sapphire=Sapphire
material.scheelite=Scheelite
material.silicon_dioxide=Silicon Dioxide
material.snow=Snow
material.sodalite=Sodalite
material.sodium_persulfate=Sodium Persulfate
material.sodium_sulfide=Sodium Sulfide
material.hydrogen_sulfide=Hydrogen Sulfide

material.oil_heavy=Heavy Oil
material.oil_medium=Raw Oil
material.oil_light=Light Oil
material.natural_gas=Natural Gas
material.sulfuric_gas=Sulfuric Gas
material.gas=Refinery Gas
material.sulfuric_naphtha=Sulfuric Naphtha
material.sulfuric_light_fuel=Sulfuric Light Fuel
material.sulfuric_heavy_fuel=Sulfuric Heavy Fuel
material.naphtha=Naphtha
material.light_fuel=Light Fuel
material.heavy_fuel=Heavy Fuel
material.lpg=LPG
material.cracked_light_fuel=Cracked Light Fuel
material.cracked_heavy_fuel=Cracked Heavy Fuel

material.soldering_alloy=Soldering Alloy
material.spessartine=Spessartine
material.sphalerite=Sphalerite
material.stainless_steel=Stainless Steel
material.steel=Steel
material.stibnite=Stibnite
material.sulfuric_acid=Sulfuric Acid
material.tanzanite=Tanzanite
material.tetrahedrite=Tetrahedrite
material.tin_alloy=Tin Alloy
material.topaz=Topaz
material.tungstate=Tungstate
material.ultimet=Ultimet
material.uraninite=Uraninite
material.uvarovite=Uvarovite
material.vanadium_gallium=Vanadium-Gallium
material.wood=Wood
material.wrought_iron=Wrought Iron
material.wulfenite=Wulfenite
material.yellow_limonite=Yellow Limonite
material.yttrium_barium_cuprate=Yttrium Barium Cuprate
material.nether_quartz=Nether Quartz
material.certus_quartz=Certus Quartz
material.quartzite=Quartzite
material.graphite=Graphite
material.graphene=Graphene
material.jasper=Jasper
material.osmiridium=Osmiridium

material.wood_sealed=Sealed Wood
material.glass=Glass
material.perlite=Perlite
material.borax=Borax
material.lignite=Lignite Coal
material.olivine=Olivine
material.opal=Opal
material.amethyst=Amethyst
material.redstone=Redstone
material.lapis=Lapis Lazuli
material.blaze=Blaze
material.ender_pearl=Enderpearl
material.ender_eye=Endereye
material.flint=Flint
material.diatomite=Diatomite
material.volcanic_ash=Volcanic Ashes
material.niter=Niter
material.pyrotheum=Pyrotheum
material.hydrated_coal=Hydrated Coal
material.apatite=Apatite
material.sterling_silver=Sterling Silver
material.rose_gold=Rose Gold
material.black_bronze=Black Bronze
material.bismuth_bronze=Bismuth Bronze
material.black_steel=Black Steel
material.red_steel=Red Steel
material.blue_steel=Blue Steel
material.damascus_steel=Damascus Steel
material.tungsten_steel=Tungstensteel
material.nitro_fuel=Nitro-Diesel
material.red_alloy=Red Alloy
material.cobalt_brass=Cobalt Brass
material.phosphor=Phosphor
material.basalt=Basalt
material.andesite=Andesite
material.diorite=Diorite
material.garnet_red=Red Garnet
material.garnet_yellow=Yellow Garnet
material.marble=Marble
material.sugar=Sugar
material.vinteum=Vinteum
material.redrock=Redrock
material.potassium_feldspar=Potassium Feldspar
material.biotite=Biotite
material.granite_black=Black Granite
material.granite_red=Red Granite
material.chrysotile=Chrysotile
material.realgar=Realgar
material.vanadium_magnetite=Vanadium Magnetite
material.basaltic_mineral_sand=Basaltic Mineral Sand
material.granitic_mineral_sand=Granitic Mineral Sand
material.garnet_sand=Garnet Sand
material.quartz_sand=Quartz Sand
material.bastnasite=Bastnasite
material.pentlandite=Pentlandite
material.spodumene=Spodumene
material.pollucite=Pollucite
material.tantalite=Tantalite
material.lepidolite=Lepidolite
material.glauconite=Glauconite
material.glauconite_sand=Glauconite Sand
material.vermiculite=Vermiculite
material.bentonite=Bentonite
material.fullers_earth=Fullers Earth
material.pitchblende=Pitchblende
material.monazite=Monazite
material.malachite=Malachite
material.mirabilite=Mirabilite
material.mica=Mica
material.trona=Trona
material.barite=Barite
material.gypsum=Gypsum
material.alunite=Alunite
material.dolomite=Dolomite
material.wollastonite=Wollastonite
material.zeolite=Zeolite
material.kyanite=Kyanite
material.kaolinite=Kaolinite
material.talc=Talc
material.soapstone=Soapstone
material.concrete=Concrete
material.iron_magnetic=Magnetic Iron
material.steel_magnetic=Magnetic Steel
material.neodymium_magnetic=Magnetic Neodymium
material.tungsten_carbide=Tungstencarbide
material.vanadium_steel=Vanadiumsteel
material.hssg=HSS-G
material.hsse=HSS-E
material.hsss=HSS-S

material.phosphorous_pentoxide=Phosphorous Pentoxide
material.phosphoric_acid=Phosphoric Acid
material.polyvinyl_acetate=Polyvinyl Acetate
material.phenol=Phenol
material.bisphenol_a=Bisphenol A
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Fiber-Reinforced Epoxy Resin
material.borosilicate_glass=Borosilicate Glass
material.polyvinyl_chloride=Polyvinyl Chloride
material.vinyl_chloride=Vinyl Chloride
material.ethylene=Ethylene
material.charcoal_byproducts=Charcoal Byproducts
material.benzene=Benzene
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.sodium_hydroxide=Sodium Hydroxide
material.quicklime=Quicklime
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.methanol=Methanol
material.carbon_monoxide=Carbon Monoxide
material.nitro_fuel=Cetane-Boosted Diesel
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.sodium_bisulfate=Sodium Bisulfate
material.chloroform=Chloroform
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.hypochlorous_acid=Hypochlorous Acid
material.ammonia=Ammonia
material.chloramine=Chloramine
material.dimethylamine=Dimethylamine
material.dimethylhidrazine=1,1-Dimethylhydrazine
material.rocket_fuel=Rocket Fuel
material.dinitrogen_tetroxide=Dinitrogen Tetroxide
material.silicon_rubber=Silicone Rubber
material.polydimethylsiloxane=Polydimethylsiloxane
material.dimethyldichlorosilane=Dimethyldichlorosilane
material.styrene=Styrene
material.polystyrene=Polystyrene
material.butadiene=Butadiene
material.raw_styrene_butadiene_rubber=Raw Styrene-Butadiene Rubber
material.styrene_butadiene_rubber=Styrene-Butadiene Rubber
material.dichlorobenzene=Dichlorobenzene
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.potash=Potash
material.soda_ash=Soda Ash
material.hydrofluoric_acid=Hydrofluoric Acid
material.nitric_oxide=Nitric Oxide
material.methyl_acetate=Methyl Acetate
material.ethenone=Ethenone
material.tetranitromethane=Tetranitromethane
material.bio_diesel=Bio Diesel
material.raw_growth_medium=Raw Growth Medium
material.sterilized_growth_medium=Sterilized Growth Medium
material.vinyl_acetate=Vinyl Acetate
material.gallium_arsenide=Gallium Arsenide
material.polyphenylene_sulfide=Polyphenylene Sulfide
material.nickel_sulfate_water_solution=Nickel Sulfate Water Solution
material.blue_vitriol_water_solution=Blue Vitriol Water Solution
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.calcium_acetate=Calcium Acetate Solution
material.cumene=Cumene
material.indium_gallium_phosphide=Indium Gallium Phosphide
material.platinum_group_sludge=Platinum Group Sludge
material.ferrite_mixture=Ferrite Mixture
material.nickel_zinc_ferrite=Nickel Zinc Ferrite
material.indium_concentrate=Indium Concentrate
material.lead_zinc_solution=Lead-Zinc Solution
material.tetrafluoroethylene=Tetrafluoroethylene
material.salt_water=Salt Water
material.hydrocracked_ethane=Hydro-Cracked Ethane
material.hydrocracked_ethylene=Hydro-Cracked Ethylene
material.hydrocracked_propene=Hydro-Cracked Propene
material.hydrocracked_propane=Hydro-Cracked Propane
material.hydrocracked_light_fuel=Hydro-Cracked Light Fuel
material.hydrocracked_butane=Hydro-Cracked Butane
material.hydrocracked_naphtha=Hydro-Cracked Naphtha
material.hydrocracked_heavy_fuel=Hydro-Cracked Heavy Fuel
material.hydrocracked_gas=Hydro-Cracked Refinery Gas
material.hydrocracked_butene=Hydro-Cracked Butene
material.hydrocracked_butadiene=Hydro-Cracked Butadiene
material.steamcracked_ethane=Steam-Cracked Ethane
material.steamcracked_ethylene=Steam-Cracked Ethylene
material.steamcracked_propene=Steam-Cracked Propene
material.steamcracked_propane=Steam-Cracked Propane
material.cracked_light_fuel=Steam-Cracked Light Fuel
material.steamcracked_butane=Steam-Cracked Butane
material.steamcracked_naphtha=Steam-Cracked Naphtha
material.cracked_heavy_fuel=Steam-Cracked Heavy Fuel
material.steamcracked_gas=Steam-Cracked Refinery Gas
material.steamcracked_butene=Steam-Cracked Butene
material.steamcracked_butadiene=Steam-Cracked Butadiene
material.biogas=Bio Gas
material.chloromethane=Chloromethane
material.allyl_chloride=Allyl Chloride
material.isoprene=Isoprene
material.massicot=Massicot
material.antimony_trioxide=Antimony Trioxide
material.zincite=Zincite
material.cobalt_oxide=Cobalt Oxide
material.arsenic_trioxide=Arsenic Trioxide
material.cupric_oxide=Cupric Oxide
material.ferrosilite=Ferrosilite
material.magnesia=Magnesia

material.primitive=Primitive
material.basic=Basic
material.good=Good
material.advanced=Advanced
material.data=Data
material.elite=Elite
material.master=Master
material.ultimate=Ultimate
material.superconductor=Superconductor
material.infinite=Infinite

material.uuamplifier=UU-Amplifier
material.uumatter=UU-Matter

material.naquadah=Naquadah
material.naquadah_alloy=Naquadah Alloy
material.naquadah_enriched=Enriched Naquadah
material.naquadria=Naquadria
material.tritanium=Tritanium
material.duranium=Duranium

material.milk=Milk
material.cocoa=Cocoa
material.wheat=Wheat

item.gunpowder.dustTiny=Tiny Pile of Gunpowder
item.gunpowder.dustSmall=Small Pile of Gunpowder
item.paper.dustTiny=Tiny Pile of Chad
item.paper.dustSmall=Small Pile of Chad
item.paper.dust=Chad
item.rare_earth.dustTiny=Tiny Pile of Rare Earth
item.rare_earth.dustSmall=Small Pile of Rare Earth
item.rare_earth.dust=Rare Earth
item.ash.dustTiny=Tiny Pile of Ashes
item.ash.dustSmall=Small Pile of Ashes
item.ash.dust=Ashes
item.bone.dustTiny=Tiny Pile of Bone Meal
item.bone.dustSmall=Small Pile of Bone Meal
item.bone.dust=Bone Meal
item.cassiterite_sand.crushedCentrifuged=Centrifuged Cassiterite Sand
item.cassiterite_sand.crushedPurified=Purified Cassiterite Sand
item.cassiterite_sand.crushed=Ground Cassiterite Sand
item.cassiterite_sand.dustTiny=Tiny Pile of Cassiterite Sand
item.cassiterite_sand.dustSmall=Small Pile of Cassiterite Sand
item.cassiterite_sand.dustImpure=Impure Pile of Cassiterite Sand
item.cassiterite_sand.dustPure=Purified Pile of Cassiterite Sand
item.cassiterite_sand.dust=Cassiterite Sand
item.dark_ash.dustTiny=Tiny Pile of Dark Ashes
item.dark_ash.dustSmall=Small Pile of Dark Ashes
item.dark_ash.dust=Dark Ashes
item.ice.dustTiny=Tiny Pile of Crushed Ice
item.ice.dustSmall=Small Pile of Crushed Ice
item.ice.dust=Crushed Ice
item.plastic.dustTiny=Tiny Pile of Polyethylene Pulp
item.plastic.dustSmall=Small Pile of Polyethylene Pulp
item.plastic.dust=Polyethylene Pulp
item.plastic.plate=Polyethylene Sheet
item.epoxid.ingot=Epoxid Bar
item.epoxid.dustTiny=Tiny Pile of Epoxid Pulp
item.epoxid.dustSmall=Small Pile of Epoxid Pulp
item.epoxid.dust=Epoxid Pulp
item.epoxid.nugget=Epoxid Chip
item.epoxid.plateDense=Dense Epoxid Sheet
item.epoxid.plate=Epoxid Sheet
item.epoxid.foil=Thin Epoxid Sheet
item.silicone.dustTiny=Tiny Pile of Polysiloxane Pulp
item.silicone.dustSmall=Small Pile of Polysiloxane Pulp
item.silicone.dust=Polysiloxane Pulp
item.silicone.plate=Polysiloxane Sheet
item.polycaprolactam.dustTiny=Tiny Pile of Polycaprolactam Pulp
item.polycaprolactam.dustSmall=Small Pile of Polycaprolactam Pulp
item.polycaprolactam.dust=Polycaprolactam Pulp
item.polycaprolactam.plateDense=Dense Polycaprolactam Sheet
item.polycaprolactam.plate=Polycaprolactam Sheet
item.polytetrafluoroethylene.dustTiny=Tiny Pile of Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.dustSmall=Small Pile of Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.dust=Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.plateDense=Dense Polytetrafluoroethylene Sheet
item.polytetrafluoroethylene.plate=Polytetrafluoroethylene Sheet
item.rock_salt.dustTiny=Tiny Pile of Rock Salt
item.rock_salt.dustSmall=Small Pile of Rock Salt
item.rock_salt.dustImpure=Impure Pile of Rock Salt
item.rock_salt.dustPure=Purified Pile of Rock Salt
item.rock_salt.dust=Rock Salt
item.rubber.ingot=Rubber Bar
item.rubber.dustTiny=Tiny Pile of Rubber Pulp
item.rubber.dustSmall=Small Pile of Rubber Pulp
item.rubber.dust=Rubber Pulp
item.rubber.nugget=Rubber Chip
item.rubber.plate=Rubber Sheet
item.raw_rubber.dustTiny=Tiny Pile of Raw Rubber Pulp
item.raw_rubber.dustSmall=Small Pile of Raw Rubber Pulp
item.raw_rubber.dust=Raw Rubber Pulp
item.salt.dustTiny=Tiny Pile of Salt
item.salt.dustSmall=Small Pile of Salt
item.salt.dustImpure=Impure Pile of Salt
item.salt.dustPure=Purified Pile of Salt
item.salt.dust=Salt
item.wood.dustTiny=Tiny Pile of Wood Pulp
item.wood.dustSmall=Small Pile of Wood Pulp
item.wood.dust=Wood Pulp
item.wood.plate=Wood Plank
item.wood.stickLong=Long Wood Stick
item.wood.bolt=Short Wood Stick
item.wood_sealed.dustTiny=Tiny Pile of Sealed Wood Pulp
item.wood_sealed.dustSmall=Small Pile of Sealed Wood Pulp
item.wood_sealed.dust=Sealed Wood Pulp
item.wood_sealed.plate=Sealed Wood Plank
item.glass.gem=Glass Crystal
item.glass.gemChipped=Chipped Glass Crystal
item.glass.gemFlawed=Flawed Glass Crystal
item.glass.gemFlawless=Flawless Glass Crystal
item.glass.gemExquisite=Exquisite Glass Crystal
item.glass.plate=Glass Pane
item.blaze.dustTiny=Tiny Pile of Blaze Powder
item.blaze.dustSmall=Small Pile of Blaze Powder
item.volcanic_ash.dustTiny=Tiny Pile of Volcanic Ashes
item.volcanic_ash.dustSmall=Small Pile of Volcanic Ashes
item.volcanic_ash.dust=Volcanic Ashes
item.sugar.dustTiny=Tiny Pile of Sugar
item.sugar.dustSmall=Small Pile of Sugar
item.basaltic_mineral_sand.dustTiny=Tiny Pile of Basaltic Mineral Sand
item.basaltic_mineral_sand.dustSmall=Small Pile of Basaltic Mineral Sand
item.basaltic_mineral_sand.dust=Basaltic Mineral Sand
item.granitic_mineral_sand.dustTiny=Tiny Pile of Granitic Mineral Sand
item.granitic_mineral_sand.dustSmall=Small Pile of Granitic Mineral Sand
item.granitic_mineral_sand.dust=Granitic Mineral Sand
item.garnet_sand.dustTiny=Tiny Pile of Garnet Sand
item.garnet_sand.dustSmall=Small Pile of Garnet Sand
item.garnet_sand.dust=Garnet Sand
item.quartz_sand.dustTiny=Tiny Pile of Quartz Sand
item.quartz_sand.dustSmall=Small Pile of Quartz Sand
item.quartz_sand.dust=Quartz Sand
item.glauconite_sand.dustTiny=Tiny Pile of Glauconite Sand
item.glauconite_sand.dustSmall=Small Pile of Glauconite Sand
item.glauconite_sand.dust=Glauconite Sand
item.vermiculite.dustTiny=Tiny Pile of Vermiculite
item.vermiculite.dustSmall=Small Pile of Vermiculite
item.vermiculite.dust=Vermiculite
item.bentonite.crushedCentrifuged=Centrifuged Bentonite
item.bentonite.crushedPurified=Purified Bentonite
item.bentonite.crushed=Ground Bentonite
item.bentonite.dustTiny=Tiny Pile of Bentonite
item.bentonite.dustSmall=Small Pile of Bentonite
item.bentonite.dustImpure=Impure Pile of Bentonite
item.bentonite.dustPure=Purified Pile of Bentonite
item.bentonite.dust=Bentonite
item.fullers_earth.dustTiny=Tiny Pile of Fullers Earth
item.fullers_earth.dustSmall=Small Pile of Fullers Earth
item.fullers_earth.dust=Fullers Earth
item.pitchblende.crushedCentrifuged=Centrifuged Pitchblende
item.pitchblende.crushedPurified=Purified Pitchblende
item.pitchblende.crushed=Ground Pitchblende
item.pitchblende.dustTiny=Tiny Pile of Pitchblende
item.pitchblende.dustSmall=Small Pile of Pitchblende
item.pitchblende.dustImpure=Impure Pile of Pitchblende
item.pitchblende.dustPure=Purified Pile of Pitchblende
item.pitchblende.dust=Pitchblende
item.kaolinite.dustTiny=Tiny Pile of Kaolinite
item.kaolinite.dustSmall=Small Pile of Kaolinite
item.kaolinite.dust=Kaolinite
item.talc.crushedCentrifuged=Centrifuged Talc
item.talc.crushedPurified=Purified Talc
item.talc.crushed=Ground Talc
item.talc.dustTiny=Tiny Pile of Talc
item.talc.dustSmall=Small Pile of Talc
item.talc.dustImpure=Impure Pile of Talc
item.talc.dustPure=Purified Pile of Talc
item.talc.dust=Talc
item.wheat.dustTiny=Tiny Pile of Flour
item.wheat.dustSmall=Small Pile of Flour
item.wheat.dust=Flour

recipemap.orewasher.name=Ore Washer
recipemap.thermal_centrifuge.name=Thermal Centrifuge
recipemap.extractor.name=Extractor
recipemap.recycler.name=Recycler
recipemap.furnace.name=Furnace
recipemap.microwave.name=Microwave
recipemap.scanner.name=Scanner
recipemap.rockbreaker.name=Rock Breaker
recipemap.byproductlist.name=Ore Byproduct List
recipemap.replicator.name=Replicator
recipemap.assemblyline.name=Assembly Line
recipemap.assembler.name=Assembler
recipemap.press.name=Press
recipemap.macerator.name=Pulverization
recipemap.unpackager.name=Unpackager
recipemap.fluid_canner.name=Fluid Canning Machine
recipemap.plasma_arc_furnace.name=Plasma Arc Furnace
recipemap.arc_furnace.name=Arc Furnace
recipemap.sifter.name=Sifter
recipemap.laser_engraver.name=Precision Laser Engraver
recipemap.mixer.name=Mixer
recipemap.autoclave.name=Autoclave
recipemap.electromagnetic_separator.name=Electromagnetic Separator
recipemap.polarizer.name=Electromagnetic Polarizer
recipemap.chemical_bath.name=Chemical Bath
recipemap.brewer.name=Brewing Machine
recipemap.fluid_heater.name=Fluid Heater
recipemap.distillery.name=Distillery
recipemap.fermenter.name=Fermenter
recipemap.fluid_solidifier.name=Fluid Solidifier
recipemap.fluid_extractor.name=Fluid Extractor
recipemap.packager.name=Packager
recipemap.fusion_reactor.name=Fusion Reactor
recipemap.fusion_reactor.value=Start: %s EU
recipemap.centrifuge.name=Centrifuge
recipemap.electrolyzer.name=Electrolyzer
recipemap.blast_furnace.name=Blast Furnace
recipemap.blast_furnace.value=Heat Capacity: %s K
recipemap.implosion_compressor.name=Implosion Compressor
recipemap.vacuum_freezer.name=Vacuum Freezer
recipemap.chemical_reactor.name=Chemical Reactor
recipemap.distillation_tower.name=Distillation Tower
recipemap.cracker.name=Cracking Unit
recipemap.pyrolyse.name=Pyrolyse Oven
recipemap.wiremill.name=Wiremill
recipemap.metal_bender.name=Metal Bender
recipemap.alloy_smelter.name=Alloy Smelter
recipemap.canner.name=Canning Machine
recipemap.lathe.name=Lathe
recipemap.cutting_saw.name=Cutting Saw
recipemap.slicer.name=Slicer
recipemap.extruder.name=Extruder
recipemap.hammer.name=Hammer
recipemap.uuamplifier.name=UU Amplifier
recipemap.dieselgeneratorfuel.name=Diesel Generator Fuel
recipemap.dieselgeneratorfuel.value=Fuel Value: %s EU
recipemap.gasturbinefuel.name=Gas Turbine Fuel
recipemap.gasturbinefuel.value=Fuel Value: %s EU
recipemap.thermalgeneratorfuel.name=Thermal Generator Fuel
recipemap.semifluidboilerfuels.name=Semifluid Boiler Fuels
recipemap.plasmageneratorfuels.name=Plasma generator Fuels
recipemap.magicfuels.name=Magic Fuels
recipemap.magicfuels.value=Fuel Value: %s EU
recipemap.press.name=Press
recipemap.forge_hammer.name=Forge Hammer
recipemap.compressor.name=Compressor
recipemap.packer.name=Packer
recipemap.unpacker.name=Unpacker
recipemap.diesel_generator.name=Diesel Generator
recipemap.gas_turbine.name=Gas Turbine
recipemap.steam_turbine.name=Steam Turbine
recipemap.semi_fluid_generator.name=Semi Fluid Fuels

behavior.plunger.description=Right click on machine to clear 1000MB out of the machine's output tank./nOr use it while sneaking to clear 1000MB out of the machine's input tank./nPlease note: input tank clearing works only on GregTech machines!

tile.gt.foam.name=Foam
tile.gt.reinforced_foam.name=Reinforced Foam
tile.gt.petrified_foam.name=Petrified Foam
tile.gt.reinforced_stone.name=Reinforced Stone
tile.gt.crusher_blade.name=Crusher Blade
tile.gt.log.rubber_wood.name=Rubber Wood
tile.gt.leaves.rubber_wood.name=Rubber Tree Leaves
tile.gt.sapling.rubber_wood.name=Rubber Tree Sapling

tile.surface_rock.name=Surface Rock

tile.casing.lv=LV Machine Casing
tile.casing.mv=MV Machine Casing
tile.casing.hv=HV Machine Casing
tile.casing.ev=EV Machine Casing
tile.casing.iv=IV Machine Casing
tile.casing.luv=LuV Machine Casing
tile.casing.uv=UV Machine Casing

fluid.distilled_water=Distilled Water
fluid.slurry=Dirty %s Slurry
fluid.cleanslurry=Clean %s Slurry

# Wire coil blocks
tile.wire_coil.tooltip_ebf=When used in §aElectric Blast Furnace§7:
tile.wire_coil.tooltip_heat=  Base Heating Capacity: §e%dK
tile.wire_coil.tooltip_smelter=When used in §aMulti Smelter§7:
tile.wire_coil.tooltip_level=  Level: §e%d
tile.wire_coil.tooltip_discount=  Energy Discount: §a%dx

tile.wire_coil.cupronickel.name=Cupronickel Coil Block
tile.wire_coil.kanthal.name=Kanthal Coil Block
tile.wire_coil.nichrome.name=Nichrome Coil Block
tile.wire_coil.tungstensteel.name=Tungstensteel Coil Block
tile.wire_coil.hss_g.name=HSS-G Coil Block
tile.wire_coil.naquadah.name=Naquadah Coil Block
tile.wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.wire_coil.superconductor.name=Superconducting Coil Block
tile.wire_coil.fusion_coil.name=Fusion Coil Block

# Boiler casing blocks
tile.boiler_casing.bronze_pipe.name=Bronze Pipe Casing
tile.boiler_casing.steel_pipe.name=Steel Pipe Casing
tile.boiler_casing.titanium_pipe.name=Titanium Pipe Casing
tile.boiler_casing.tungstensteel_pipe.name=Tungstensteel Pipe Casing

#Firebox casing blocks
tile.boiler_casing.bronze_firebox.name=Bronze Firebox Casing
tile.boiler_casing.steel_firebox.name=Steel Firebox Casing
tile.boiler_casing.titanium_firebox.name=Titanium Firebox Casing
tile.boiler_casing.tungstensteel_firebox.name=Tungstensteel Firebox Casing

# Metal casing blocks
tile.metal_casing.primitive_bricks.name=Primitive Bricks
tile.metal_casing.coke_bricks.name=Coke Oven Bricks
tile.metal_casing.bronze_bricks.name=Bronze Machine Casing
tile.metal_casing.invar_heatproof.name=Heat Proof Machine Casing
tile.metal_casing.aluminium_frostproof.name=Frost Proof Machine Casing
tile.metal_casing.steel_solid.name=Solid Steel Machine Casing
tile.metal_casing.stainless_clean.name=Clean Stainless Steel Casing
tile.metal_casing.titanium_stable.name=Stable Titanium Machine Casing
tile.metal_casing.tungstensteel_robust.name=Robust Tungstensteel Machine Casing

# Machine casing blocks
tile.machine_casing.low_voltage.name=LV Machine Casing
tile.machine_casing.medium_voltage.name=MV Machine Casing
tile.machine_casing.high_voltage.name=HV Machine Casing
tile.machine_casing.extreme_voltage.name=EV Machine Casing
tile.machine_casing.insane_voltage.name=IV Machine Casing
tile.machine_casing.ludicrous_voltage.name=LuV Machine Casing
tile.machine_casing.ultra_voltage.name=UV Machine Casing

tile.machine_casing.bronze_hull.name=Bronze Hull
tile.machine_casing.bronze_bricks_hull.name=Bricked Bronze Hull
tile.machine_casing.steel_hull.name=Steel Hull
tile.machine_casing.steel_bricks_hull.name=Bricked Steel Hull

# Turbine casing blocks
tile.turbine_casing.bronze_gearbox.name=Bronze Gear Box Casing
tile.turbine_casing.steel_gearbox.name=Steel Gear Box Casing
tile.turbine_casing.titanium_gearbox.name=Titanium Gear Box Casing
tile.turbine_casing.steel_turbine_casing.name=Steel Turbine Casing
tile.turbine_casing.titanium_turbine_casing.name=Titanium Turbine Casing
tile.turbine_casing.stainless_turbine_casing.name=Stainless Turbine Casing
tile.turbine_casing.tungstensteel_turbine_casing.name=Tungstensteel Turbine Casing

# Multiblock casing blocks
tile.multiblock_casing.engine_intake.name=Engine Intake Casing
tile.multiblock_casing.grate.name=Grate Machine Casing
tile.multiblock_casing.assembler.name=Assembler Machine Casing
tile.multiblock_casing.fusion.name=Fusion Machine Casing
tile.multiblock_casing.fusion_mk2.name=Fusion Machine Casing MK II

#Machine general things
gregtech.machine.tooltip.added_by=§c§oAdded by: %s

# Tanks
gregtech.machine.wooden_tank.name=Wooden Tank
gregtech.machine.bronze_tank.name=Bronze Tank
gregtech.machine.steel_tank.name=Steel Tank
gregtech.machine.stainless_steel_tank.name=Stainless Steel Tank
gregtech.machine.titanium_tank.name=Titanium Tank
gregtech.machine.tungstensteel_tank.name=Tungstensteel Tank

# Concrete blocks
tile.concrete.light_concrete.normal.name=Light Concrete
tile.concrete.light_concrete.cracked.name=Light Concrete Cobblestone
tile.concrete.light_concrete.mossy.name=Mossy Light Concrete Cobblestone
tile.concrete.light_concrete.chiseled.name=Chiseled Light Concrete Cobblestone
tile.concrete.light_bricks.normal.name=Light Concrete Bricks
tile.concrete.light_bricks.cracked.name=Cracked Light Concrete Bricks
tile.concrete.light_bricks.mossy.name=Mossy Light Concrete Bricks
tile.concrete.light_bricks.chiseled.name=Chiseled Light Concrete Bricks

tile.concrete.dark_concrete.normal.name=Dark Concrete
tile.concrete.dark_concrete.cracked.name=Dark Concrete Cobblestone
tile.concrete.dark_concrete.mossy.name=Mossy Dark Concrete Cobblestone
tile.concrete.dark_concrete.chiseled.name=Chiseled Dark Concrete Cobblestone
tile.concrete.dark_bricks.normal.name=Dark Concrete Bricks
tile.concrete.dark_bricks.cracked.name=Cracked Dark Concrete Bricks
tile.concrete.dark_bricks.mossy.name=Mossy Dark Concrete Bricks
tile.concrete.dark_bricks.chiseled.name=Chiseled Dark Concrete Bricks

# Steam machines
gregtech.machine.steam_boiler.tooltip_produces=Produces %dmb of Steam in %d ticks

gregtech.machine.steam_boiler_coal_bronze.name=Small Steam Coal Boiler
gregtech.machine.steam_boiler_coal_steel.name=High Pressure Steam Coal Boiler
gregtech.machine.steam_boiler_solar_bronze.name=Steam Solar Boiler
gregtech.machine.steam_boiler_lava_bronze.name=Small Steam Lava Boiler
gregtech.machine.steam_boiler_lava_steel.name=High Pressure Steam Lava Boiler

gregtech.machine.steam_extractor_bronze.name=Steam Extractor
gregtech.machine.steam_extractor_steel.name=High Pressure Steam Extractor
gregtech.machine.steam_macerator_bronze.name=Steam Macerator
gregtech.machine.steam_macerator_steel.name=High Pressure Steam Macerator
gregtech.machine.steam_compressor_bronze.name=Steam Compressor
gregtech.machine.steam_compressor_steel.name=High Pressure Steam Compressor
gregtech.machine.steam_hammer_bronze.name=Steam Forge Hammer
gregtech.machine.steam_hammer_steel.name=High Pressure Steam Forge Hammer
gregtech.machine.steam_furnace_bronze.name=Steam Furnace
gregtech.machine.steam_furnace_steel.name=High Pressure Steam Furnace
gregtech.machine.steam_alloy_smelter_bronze.name=Steam Alloy Smelter
gregtech.machine.steam_alloy_smelter_steel.name=High Pressure Steam Alloy Smelter

# Generators
gregtech.machine.diesel_generator.lv.name=Basic Diesel Generator
gregtech.machine.diesel_generator.mv.name=Intermediate Diesel Generator
gregtech.machine.diesel_generator.hv.name=Turbo Diesel Generator
gregtech.machine.diesel_generator.ev.name=Turbo Diesel Generator II

gregtech.machine.steam_turbine.lv.name=Basic Steam Turbine
gregtech.machine.steam_turbine.mv.name=Intermediate Steam Turbine
gregtech.machine.steam_turbine.hv.name=Turbo Steam Turbine
gregtech.machine.steam_turbine.ev.name=Turbo Steam Turbine II

gregtech.machine.gas_turbine.lv.name=Basic Gas Turbine
gregtech.machine.gas_turbine.mv.name=Intermediate Gas Turbine
gregtech.machine.gas_turbine.hv.name=Turbo Gas Turbine
gregtech.machine.gas_turbine.ev.name=Turbo Gas Turbine II

gregtech.machine.magic_energy_absorber.name=Magic Energy Absorber
gregtech.machine.magic_energy_absorber.tooltip=Max Voltage OUT: §a2048 §7(§aEV§7)/nCollects energy from ender crystals in 64 blocks/nEach ender crystal adds 32 EU/t to output/nPlace Dragon Egg on top to amplify output/n/nWhen amplified:/nEach ender crystal adds 128 EU/t
gregtech.machine.magic_energy_converter.name=Magic Energy Converter
gregtech.machine.magic_energy_converter.tooltip=Voltage OUT: §a128 §7(§aMV§7)/nCollects essentia from containers within 16 blocks/nConsumes 20 Potentia per second

# Machines
gregtech.machine.electric_furnace.lv.name=Basic Electric Furnace
gregtech.machine.electric_furnace.mv.name=Intermediate Electric Furnace
gregtech.machine.electric_furnace.hv.name=Advanced Electric Furnace II
gregtech.machine.electric_furnace.ev.name=Advanced Electric Furnace III

gregtech.machine.macerator.lv.name=Basic Macerator
gregtech.machine.macerator.mv.name=Intermediate Macerator
gregtech.machine.macerator.hv.name=Universal Macerator
gregtech.machine.macerator.ev.name=Universal Pulverizer

gregtech.machine.alloy_smelter.lv.name=Basic Alloy Smelter
gregtech.machine.alloy_smelter.mv.name=Intermediate Alloy Smelter
gregtech.machine.alloy_smelter.hv.name=Advanced Alloy Smelter II
gregtech.machine.alloy_smelter.ev.name=Advanced Alloy Smelter III

gregtech.machine.amplifab.lv.name=Basic Amplifabricator
gregtech.machine.amplifab.mv.name=Intermediate Amplifabricator
gregtech.machine.amplifab.hv.name=Advanced Amplifabricator II
gregtech.machine.amplifab.ev.name=Advanced Amplifabricator III

gregtech.machine.arc_furnace.hv.name=Advanced Arc Furnace II
gregtech.machine.arc_furnace.ev.name=Advanced Arc Furnace III


gregtech.machine.assembler.lv.name=Basic Assembling Machine
gregtech.machine.assembler.mv.name=Advanced Assembling Machine
gregtech.machine.assembler.hv.name=Advanced Assembling Machine II
gregtech.machine.assembler.ev.name=Advanced Assembling Machine III


gregtech.machine.autoclave.tooltip=Crystallizing your Dusts

gregtech.machine.autoclave.lv.name=Basic Autoclave
gregtech.machine.autoclave.mv.name=Advanced Autoclave
gregtech.machine.autoclave.hv.name=Advanced Autoclave II
gregtech.machine.autoclave.ev.name=Advanced Autoclave III

gregtech.machine.bender.tooltip=Produces Plates more efficiently

gregtech.machine.bender.lv.name=Basic Bending Machine
gregtech.machine.bender.mv.name=Advanced Bending Machine
gregtech.machine.bender.hv.name=Advanced Bending Machine II
gregtech.machine.bender.ev.name=Advanced Bending Machine III

gregtech.machine.brewery.tooltip=Brewing your Drinks

gregtech.machine.brewery.lv.name=Basic Brewery
gregtech.machine.brewery.mv.name=Advanced Brewery
gregtech.machine.brewery.hv.name=Advanced Brewery II
gregtech.machine.brewery.ev.name=Advanced Brewery III

gregtech.machine.canner.lv.name=Basic Canning Machine
gregtech.machine.canner.mv.name=Advanced Canning Machine
gregtech.machine.canner.hv.name=Advanced Canning Machine II
gregtech.machine.canner.ev.name=Advanced Canning Machine III

gregtech.machine.centrifuge.lv.name=Basic Centrifuge
gregtech.machine.centrifuge.mv.name=Advanced Centrifuge
gregtech.machine.centrifuge.hv.name=Turbo Centrifuge
gregtech.machine.centrifuge.ev.name=Turbo Centrifuge II

gregtech.machine.chemical_bath.tooltip=Bathing Ores in Chemicals to separate them

gregtech.machine.chemical_bath.lv.name=Basic Chemical Bath
gregtech.machine.chemical_bath.mv.name=Advanced Chemical Bath
gregtech.machine.chemical_bath.hv.name=Advanced Chemical Bath II
gregtech.machine.chemical_bath.ev.name=Advanced Chemical Bath III

gregtech.machine.chemical_reactor.tooltip=Letting Chemicals react with each other

gregtech.machine.chemical_reactor.lv.name=Basic Chemical Reactor
gregtech.machine.chemical_reactor.mv.name=Advanced Chemical Reactor
gregtech.machine.chemical_reactor.hv.name=Advanced Chemical Reactor II
gregtech.machine.chemical_reactor.ev.name=Advanced Chemical Reactor III

gregtech.machine.compressor.lv.name=Basic Compressor
gregtech.machine.compressor.mv.name=Advanced Compressor
gregtech.machine.compressor.hv.name=Advanced Compressor II
gregtech.machine.compressor.ev.name=Singularity Compressor

gregtech.machine.cutter.lv.name=Basic Cutting Machine
gregtech.machine.cutter.mv.name=Advanced Cutting Machine
gregtech.machine.cutter.hv.name=Advanced Cutting Machine II
gregtech.machine.cutter.ev.name=Advanced Cutting Machine III

gregtech.machine.distillery.tooltip=Distilling most relevant parts of Fluids

gregtech.machine.distillery.lv.name=Basic Distillery
gregtech.machine.distillery.mv.name=Advanced Distillery
gregtech.machine.distillery.hv.name=Advanced Distillery II
gregtech.machine.distillery.ev.name=Advanced Distillery III

gregtech.machine.electrolyzer.lv.name=Basic Electrolyzer
gregtech.machine.electrolyzer.mv.name=Advanced Electrolyzer
gregtech.machine.electrolyzer.hv.name=Advanced Electrolyzer II
gregtech.machine.electrolyzer.ev.name=Molecular Disintegrator E-4908

gregtech.machine.electromagnetic_separator.tooltip=Separating the magnetic Ores from the rest

gregtech.machine.electromagnetic_separator.lv.name=Basic Electromagnetic Separator
gregtech.machine.electromagnetic_separator.mv.name=Advanced Electromagnetic Separator
gregtech.machine.electromagnetic_separator.hv.name=Advanced Electromagnetic Separator II
gregtech.machine.electromagnetic_separator.ev.name=Advanced Electromagnetic Separator III

gregtech.machine.extractor.lv.name=Basic Extractor
gregtech.machine.extractor.mv.name=Advanced Extractor
gregtech.machine.extractor.hv.name=Advanced Extractor II
gregtech.machine.extractor.ev.name=Vacuum Extractor

gregtech.machine.extruder.tooltip=Universal Machine for Metal Working

gregtech.machine.extruder.lv.name=Basic Extruder
gregtech.machine.extruder.mv.name=Advanced Extruder
gregtech.machine.extruder.hv.name=Advanced Extruder II
gregtech.machine.extruder.ev.name=Advanced Extruder III

gregtech.machine.fermenter.tooltip=Fermenting Fluids

gregtech.machine.fermenter.lv.name=Basic Fermenter
gregtech.machine.fermenter.mv.name=Advanced Fermenter
gregtech.machine.fermenter.hv.name=Advanced Fermenter II
gregtech.machine.fermenter.ev.name=Advanced Fermenter III

gregtech.machine.fluid_canner.tooltip=Puts Fluids into and out of Containers

gregtech.machine.fluid_canner.lv.name=Basic Fluid Canner
gregtech.machine.fluid_canner.mv.name=Advanced Fluid Canner
gregtech.machine.fluid_canner.hv.name=Quick Fluid Canner
gregtech.machine.fluid_canner.ev.name=Turbo Fluid Canner

gregtech.machine.fluid_extractor.tooltip=Extracting Fluids from Items

gregtech.machine.fluid_extractor.lv.name=Basic Fluid Extractor
gregtech.machine.fluid_extractor.mv.name=Advanced Fluid Extractor
gregtech.machine.fluid_extractor.hv.name=Advanced Fluid Extractor II
gregtech.machine.fluid_extractor.ev.name=Advanced Fluid Extractor III

gregtech.machine.fluid_heater.lv.name=Basic Fluid Heater
gregtech.machine.fluid_heater.mv.name=Advanced Fluid Heater
gregtech.machine.fluid_heater.hv.name=Advanced Fluid Heater II
gregtech.machine.fluid_heater.ev.name=Advanced Fluid Heater III

gregtech.machine.fluid_solidifier.tooltip=Cools Fluids down to form Solids

gregtech.machine.fluid_solidifier.lv.name=Basic Fluid Solidifier
gregtech.machine.fluid_solidifier.mv.name=Advanced Fluid Solidifier
gregtech.machine.fluid_solidifier.hv.name=Advanced Fluid Solidifier II
gregtech.machine.fluid_solidifier.ev.name=Advanced Fluid Solidifier III

gregtech.machine.forge_hammer.lv.name=Basic Forge Hammer
gregtech.machine.forge_hammer.mv.name=Advanced Forge Hammer
gregtech.machine.forge_hammer.hv.name=Advanced Forge Hammer II
gregtech.machine.forge_hammer.ev.name=Advanced Forge Hammer III

gregtech.machine.press.lv.name=Basic Forming Press
gregtech.machine.press.mv.name=Advanced Forming Press
gregtech.machine.press.hv.name=Advanced Forming Press II
gregtech.machine.press.ev.name=Advanced Forming Press III

gregtech.machine.lathe.tooltip=Produces Rods more efficiently

gregtech.machine.lathe.lv.name=Basic Lathe
gregtech.machine.lathe.mv.name=Advanced Lathe
gregtech.machine.lathe.hv.name=Advanced Lathe II
gregtech.machine.lathe.ev.name=Advanced Lathe III

gregtech.machine.microwave.lv.name=Basic Microwave
gregtech.machine.microwave.mv.name=Advanced Microwave
gregtech.machine.microwave.hv.name=Advanced Microwave II
gregtech.machine.microwave.ev.name=Advanced Microwave III

gregtech.machine.mixer.lv.name=Basic Mixer
gregtech.machine.mixer.mv.name=Advanced Mixer
gregtech.machine.mixer.hv.name=Advanced Mixer II
gregtech.machine.mixer.ev.name=Advanced Mixer III

gregtech.machine.ore_washer.tooltip=Washing your Ores to get more Byproducts

gregtech.machine.ore_washer.lv.name=Basic Ore Washing Plant
gregtech.machine.ore_washer.mv.name=Advanced Ore Washing Plant
gregtech.machine.ore_washer.hv.name=Advanced Ore Washing Plant II
gregtech.machine.ore_washer.ev.name=Advanced Ore Washing Plant III

gregtech.machine.packer.lv.name=Basic Packager
gregtech.machine.packer.mv.name=Advanced Packager
gregtech.machine.packer.hv.name=Advanced Packager II
gregtech.machine.packer.ev.name=Advanced Packager III

gregtech.machine.unpacker.lv.name=Basic Unpackager
gregtech.machine.unpacker.mv.name=Advanced Unpackager
gregtech.machine.unpacker.hv.name=Advanced Unpackager II
gregtech.machine.unpacker.ev.name=Advanced Unpackager III

gregtech.machine.plasma_arc_furnace.lv.name=Basic Plasma Arc Furnace
gregtech.machine.plasma_arc_furnace.mv.name=Advanced Plasma Arc Furnace
gregtech.machine.plasma_arc_furnace.hv.name=Advanced Plasma Arc Furnace II
gregtech.machine.plasma_arc_furnace.ev.name=Advanced Plasma Arc Furnace III

gregtech.machine.polarizer.tooltip=Bipolarising your Magnets

gregtech.machine.polarizer.lv.name=Basic Polarizer
gregtech.machine.polarizer.mv.name=Advanced Polarizer
gregtech.machine.polarizer.hv.name=Advanced Polarizer II
gregtech.machine.polarizer.ev.name=Advanced Polarizer III

gregtech.machine.laser_engraver.lv.name=Basic Precision Laser Engraver
gregtech.machine.laser_engraver.mv.name=Advanced Precision Laser Engraver
gregtech.machine.laser_engraver.hv.name=Advanced Precision Laser Engraver II
gregtech.machine.laser_engraver.ev.name=Advanced Precision Laser Engraver III

gregtech.machine.sifter.tooltip=Stay calm and keep sifting

gregtech.machine.sifter.lv.name=Basic Sifting Machine
gregtech.machine.sifter.mv.name=Advanced Sifting Machine
gregtech.machine.sifter.hv.name=Advanced Sifting Machine II
gregtech.machine.sifter.ev.name=Advanced Sifting Machine III

gregtech.machine.thermal_centrifuge.tooltip=Separating Ores more precisely

gregtech.machine.thermal_centrifuge.lv.name=Basic Thermal Centrifuge
gregtech.machine.thermal_centrifuge.mv.name=Advanced Thermal Centrifuge
gregtech.machine.thermal_centrifuge.hv.name=Advanced Thermal Centrifuge II
gregtech.machine.thermal_centrifuge.ev.name=Advanced Thermal Centrifuge III

gregtech.machine.wiremill.tooltip=Produces Wires more efficiently

gregtech.machine.wiremill.lv.name=Basic Wiremill
gregtech.machine.wiremill.mv.name=Advanced Wiremill
gregtech.machine.wiremill.hv.name=Advanced Wiremill II
gregtech.machine.wiremill.ev.name=Advanced Wiremill III

# Machine hulls
gregtech.machine.hull.tooltip=§fYou just need §5I§dm§4a§cg§ei§an§ba§3t§7i§1o§5n§f to use this

gregtech.machine.hull.ulv.name=ULV Machine Hull
gregtech.machine.hull.lv.name=LV Machine Hull
gregtech.machine.hull.mv.name=MV Machine Hull
gregtech.machine.hull.hv.name=HV Machine Hull
gregtech.machine.hull.ev.name=EV Machine Hull
gregtech.machine.hull.iv.name=IV Machine Hull
gregtech.machine.hull.luv.name=LuV Machine Hull
gregtech.machine.hull.zpm.name=ZPM Machine Hull
gregtech.machine.hull.uv.name=UV Machine Hull
gregtech.machine.hull.max.name=Max Machine Hull

# Battery buffers
gregtech.machine.battery_buffer.ulv.1.name=Ultra Low Voltage Battery Buffer
gregtech.machine.battery_buffer.ulv.4.name=Ultra Low Voltage Battery Buffer
gregtech.machine.battery_buffer.ulv.9.name=Ultra Low Voltage Battery Buffer
gregtech.machine.battery_buffer.ulv.16.name=Ultra Low Voltage Battery Buffer

gregtech.machine.battery_buffer.lv.1.name=Low Voltage Battery Buffer
gregtech.machine.battery_buffer.lv.4.name=Low Voltage Battery Buffer
gregtech.machine.battery_buffer.lv.9.name=Low Voltage Battery Buffer
gregtech.machine.battery_buffer.lv.16.name=Low Voltage Battery Buffer

gregtech.machine.battery_buffer.mv.1.name=Medium Voltage Battery Buffer
gregtech.machine.battery_buffer.mv.4.name=Medium Voltage Battery Buffer
gregtech.machine.battery_buffer.mv.9.name=Medium Voltage Battery Buffer
gregtech.machine.battery_buffer.mv.16.name=Medium Voltage Battery Buffer

gregtech.machine.battery_buffer.hv.1.name=High Voltage Battery Buffer
gregtech.machine.battery_buffer.hv.4.name=High Voltage Battery Buffer
gregtech.machine.battery_buffer.hv.9.name=High Voltage Battery Buffer
gregtech.machine.battery_buffer.hv.16.name=High Voltage Battery Buffer

gregtech.machine.battery_buffer.ev.1.name=Extreme Voltage Battery Buffer
gregtech.machine.battery_buffer.ev.4.name=Extreme Voltage Battery Buffer
gregtech.machine.battery_buffer.ev.9.name=Extreme Voltage Battery Buffer
gregtech.machine.battery_buffer.ev.16.name=Extreme Voltage Battery Buffer

gregtech.machine.battery_buffer.iv.1.name=Insane Voltage Battery Buffer
gregtech.machine.battery_buffer.iv.4.name=Insane Voltage Battery Buffer
gregtech.machine.battery_buffer.iv.9.name=Insane Voltage Battery Buffer
gregtech.machine.battery_buffer.iv.16.name=Insane Voltage Battery Buffer

gregtech.machine.battery_buffer.luv.1.name=Ludicrous Voltage Battery Buffer
gregtech.machine.battery_buffer.luv.4.name=Ludicrous Voltage Battery Buffer
gregtech.machine.battery_buffer.luv.9.name=Ludicrous Voltage Battery Buffer
gregtech.machine.battery_buffer.luv.16.name=Ludicrous Voltage Battery Buffer

gregtech.machine.battery_buffer.zpm.1.name=ZPM Voltage Battery Buffer
gregtech.machine.battery_buffer.zpm.4.name=ZPM Voltage Battery Buffer
gregtech.machine.battery_buffer.zpm.9.name=ZPM Voltage Battery Buffer
gregtech.machine.battery_buffer.zpm.16.name=ZPM Voltage Battery Buffer

gregtech.machine.battery_buffer.uv.1.name=Ultimate Voltage Battery Buffer
gregtech.machine.battery_buffer.uv.4.name=Ultimate Voltage Battery Buffer
gregtech.machine.battery_buffer.uv.9.name=Ultimate Voltage Battery Buffer
gregtech.machine.battery_buffer.uv.16.name=Ultimate Voltage Battery Buffer

gregtech.machine.battery_buffer.max.1.name=MAX Voltage Battery Buffer
gregtech.machine.battery_buffer.max.4.name=MAX Voltage Battery Buffer
gregtech.machine.battery_buffer.max.9.name=MAX Voltage Battery Buffer
gregtech.machine.battery_buffer.max.16.name=MAX Voltage Battery Buffer

# Transformers
gregtech.machine.transformer.tooltip_tool_usage=Use Soft Hammer to invert (Starts as Transform Down)
gregtech.machine.transformer.tooltip_transform_down=Transform Down:
gregtech.machine.transformer.message_transform_down=Transforming Down, In: %dV %d Amp, Out: %dV %d Amp
gregtech.machine.transformer.tooltip_transform_up=Transform Up:
gregtech.machine.transformer.message_transform_up=Transforming Up, In: %dV %d Amp, Out: %dV %d Amp

gregtech.machine.transformer.lv.name=Low Voltage Transformer
gregtech.machine.transformer.mv.name=Medium Voltage Transformer
gregtech.machine.transformer.hv.name=High Voltage Transformer
gregtech.machine.transformer.ev.name=Extreme Voltage Transformer
gregtech.machine.transformer.iv.name=Insane Voltage Transformer
gregtech.machine.transformer.luv.name=Ludicrous Voltage Transformer
gregtech.machine.transformer.zpm.name=ZPM Voltage Transformer
gregtech.machine.transformer.uv.name=Ultimate Voltage Transformer
gregtech.machine.transformer.max.name=MAX Voltage Transformer

# Chargers
gregtech.machine.charger.ulv.name=Ultra Low Voltage Battery Charger
gregtech.machine.charger.lv.name=Low Voltage Battery Charger
gregtech.machine.charger.mv.name=Medium Voltage Battery Charger
gregtech.machine.charger.hv.name=High Voltage Battery Charger
gregtech.machine.charger.ev.name=Extreme Voltage Battery Charger
gregtech.machine.charger.iv.name=Insane Voltage Battery Charger
gregtech.machine.charger.luv.name=Ludicrous Voltage Battery Charger
gregtech.machine.charger.zpm.name=ZPM Voltage Battery Charger
gregtech.machine.charger.uv.name=Ultimate Voltage Battery Charger
gregtech.machine.charger.max.name=MAX Voltage Battery Charger

# Pumps
gregtech.machine.pump.tooltip_range=Pumping Area: %dx%d
gregtech.machine.pump.tooltip_speed=Pumps Fluid every %d ticks

gregtech.machine.pump.lv.name=Basic Pump
gregtech.machine.pump.mv.name=Advanced Pump
gregtech.machine.pump.hv.name=Advanced Pump II
gregtech.machine.pump.ev.name=Advanced Pump III

#Quantum chests
gregtech.machine.quantum_chest.capacity=Item Capacity: %d items
gregtech.machine.quantum_chest.items_stored=Current Item Amount:

gregtech.machine.quantum_chest.ev.name=Quantum Chest
gregtech.machine.quantum_chest.iv.name=Master Quantum Chest
gregtech.machine.quantum_chest.luv.name=Expert Quantum Chest
gregtech.machine.quantum_chest.uv.name=Black Hole Chest

#Quantum tanks
gregtech.machine.quantum_tank.capacity=Fluid Capacity: %dMB

gregtech.machine.quantum_tank.ev.name=Quantum Tank
gregtech.machine.quantum_tank.iv.name=Master Quantum Tank
gregtech.machine.quantum_tank.luv.name=Expert Quantum Tank
gregtech.machine.quantum_tank.uv.name=Black Hole Tank

#Air Collectors
gregtech.machine.air_collector.lv.name=Basic Air Collector
gregtech.machine.air_collector.mv.name=Advanced Air Collector
gregtech.machine.air_collector.hv.name=Advanced Air Collector II
gregtech.machine.air_collector.ev.name=Atmosphere Collector III
gregtech.machine.air_collector.description=Collects air from adjacent air blocks

#Tesla Coil
gregtech.machine.tesla_coil.name=Tesla Coil
gregtech.machine.tesla_coil.description=Damages all living entities within 7 blocks range/nConsumes 2500 EU for 1 damage point/nInternal buffer Capacity: §e256k EU

#General machinery
gregtech.machine.basic.output_override.reset=Output filter: all tanks.
gregtech.machine.basic.output_override.set=Output filter: tank #%s.

#Creative Tabs
itemGroup.gregtech.main=Main
itemGroup.gregtech.materials=Materials
itemGroup.gregtech.ores=Ores

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

behaviour.scoop=Catches Butterflies on Leftclick
behaviour.softhammer=Activates and Deactivates Machines
behaviour.wrench=Rotates Blocks on Rightclick
behaviour.boor.by=by %s
behaviour.paintspray.white.tooltip=Can paint things in white
behaviour.paintspray.orange.tooltip=Can paint things in orange
behaviour.paintspray.magenta.tooltip=Can paint things in magenta
behaviour.paintspray.lightBlue.tooltip=Can paint things in light blue
behaviour.paintspray.yellow.tooltip=Can paint things in yellow
behaviour.paintspray.lime.tooltip=Can paint things in lime
behaviour.paintspray.pink.tooltip=Can paint things in pink
behaviour.paintspray.gray.tooltip=Can paint things in gray
behaviour.paintspray.silver.tooltip=Can paint things in gray
behaviour.paintspray.cyan.tooltip=Can paint things in cyan
behaviour.paintspray.purple.tooltip=Can paint things in purple
behaviour.paintspray.blue.tooltip=Can paint things in blue
behaviour.paintspray.brown.tooltip=Can paint things in brown
behaviour.paintspray.green.tooltip=Can paint things in green
behaviour.paintspray.red.tooltip=Can paint things in red
behaviour.paintspray.black.tooltip=Can paint things in black
behaviour.paintspray.uses=Remaining Uses: %d
behaviour.prospecting=Usable for Prospecting

# Multiblock machine controllers
gregtech.machine.primitive_blast_furnace.bronze.name=Primitive Blast Furnace
gregtech.machine.electric_blast_furnace.name=Electric Blast Furnace
gregtech.machine.vacuum_freezer.name=Vacuum Freezer
gregtech.machine.implosion_compressor.name=Implosion Compressor
gregtech.machine.pyrolyse_oven.name=Pyrolyse Oven
gregtech.machine.distillation_tower.name=Distillation Tower
gregtech.machine.multi_furnace.name=Multi Smelter
gregtech.machine.cracker.name=Cracker Unit
gregtech.machine.coke_oven.name=Coke Oven
gregtech.machine.coke_oven_hatch.name=Coke Oven Hatch
gregtech.machine.coke_oven_hatch.tooltip=Allows automation access to coke oven

gregtech.machine.diesel_engine.name=Diesel Engine
gregtech.machine.large_turbine.steam.name=Large Steam Turbine
gregtech.machine.large_turbine.gas.name=Large Gas Turbine
gregtech.machine.large_turbine.plasma.name=Large Plasma Turbine

gregtech.machine.large_boiler.bronze.name=Large Bronze Boiler
gregtech.machine.large_boiler.steel.name=Large Steel Boiler
gregtech.machine.large_boiler.titanium.name=Large Titanium Boiler
gregtech.machine.large_boiler.tungstensteel.name=Large Tungstensteel Boiler

# Multiblock Tooltips
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Primitive Bricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n

# Multiblock machine parts
gregtech.machine.item_bus.import.tooltip=Item Input for Multiblocks

gregtech.machine.item_bus.import.ulv.name=Input Bus (ULV)
gregtech.machine.item_bus.import.lv.name=Input Bus (LV)
gregtech.machine.item_bus.import.mv.name=Input Bus (MV)
gregtech.machine.item_bus.import.hv.name=Input Bus (HV)
gregtech.machine.item_bus.import.ev.name=Input Bus (EV)
gregtech.machine.item_bus.import.iv.name=Input Bus (IV)
gregtech.machine.item_bus.import.luv.name=Input Bus (LuV)
gregtech.machine.item_bus.import.zpm.name=Input Bus (ZPM)
gregtech.machine.item_bus.import.uv.name=Input Bus (UV)
gregtech.machine.item_bus.import.max.name=Input Bus (MAX)

gregtech.machine.item_bus.export.tooltip=Item Output for Multiblocks

gregtech.machine.item_bus.export.ulv.name=Output Bus (ULV)
gregtech.machine.item_bus.export.lv.name=Output Bus (LV)
gregtech.machine.item_bus.export.mv.name=Output Bus (MV)
gregtech.machine.item_bus.export.hv.name=Output Bus (HV)
gregtech.machine.item_bus.export.ev.name=Output Bus (EV)
gregtech.machine.item_bus.export.iv.name=Output Bus (IV)
gregtech.machine.item_bus.export.luv.name=Output Bus (LuV)
gregtech.machine.item_bus.export.zpm.name=Output Bus (ZPM)
gregtech.machine.item_bus.export.uv.name=Output Bus (UV)
gregtech.machine.item_bus.export.max.name=Output Bus (MAX)

gregtech.machine.fluid_hatch.import.tooltip=Fluid Input for Multiblocks

gregtech.machine.fluid_hatch.import.ulv.name=Input Hatch (ULV)
gregtech.machine.fluid_hatch.import.lv.name=Input Hatch (LV)
gregtech.machine.fluid_hatch.import.mv.name=Input Hatch (MV)
gregtech.machine.fluid_hatch.import.hv.name=Input Hatch (HV)
gregtech.machine.fluid_hatch.import.ev.name=Input Hatch (EV)
gregtech.machine.fluid_hatch.import.iv.name=Input Hatch (IV)
gregtech.machine.fluid_hatch.import.luv.name=Input Hatch (LuV)
gregtech.machine.fluid_hatch.import.zpm.name=Input Hatch (ZPM)
gregtech.machine.fluid_hatch.import.uv.name=Input Hatch (UV)
gregtech.machine.fluid_hatch.import.max.name=Input Hatch (MAX)

gregtech.machine.fluid_hatch.export.tooltip=Fluid Output for Multiblocks

gregtech.machine.fluid_hatch.export.ulv.name=Output Hatch (ULV)
gregtech.machine.fluid_hatch.export.lv.name=Output Hatch (LV)
gregtech.machine.fluid_hatch.export.mv.name=Output Hatch (MV)
gregtech.machine.fluid_hatch.export.hv.name=Output Hatch (HV)
gregtech.machine.fluid_hatch.export.ev.name=Output Hatch (EV)
gregtech.machine.fluid_hatch.export.iv.name=Output Hatch (IV)
gregtech.machine.fluid_hatch.export.luv.name=Output Hatch (LuV)
gregtech.machine.fluid_hatch.export.zpm.name=Output Hatch (ZPM)
gregtech.machine.fluid_hatch.export.uv.name=Output Hatch (UV)
gregtech.machine.fluid_hatch.export.max.name=Output Hatch (MAX)

gregtech.machine.energy_hatch.input.tooltip=Energy Input for Multiblocks

gregtech.machine.energy_hatch.input.ulv.name=Energy Input Hatch (ULV)
gregtech.machine.energy_hatch.input.lv.name=Energy Input Hatch (LV)
gregtech.machine.energy_hatch.input.mv.name=Energy Input Hatch (MV)
gregtech.machine.energy_hatch.input.hv.name=Energy Input Hatch (HV)
gregtech.machine.energy_hatch.input.ev.name=Energy Input Hatch (EV)
gregtech.machine.energy_hatch.input.iv.name=Energy Input Hatch (IV)
gregtech.machine.energy_hatch.input.luv.name=Energy Input Hatch (LuV)
gregtech.machine.energy_hatch.input.zpm.name=Energy Input Hatch (ZPM)
gregtech.machine.energy_hatch.input.uv.name=Energy Input Hatch (UV)
gregtech.machine.energy_hatch.input.max.name=Energy Input Hatch (MAX)

gregtech.machine.energy_hatch.output.ulv.name=Energy Output Hatch (ULV)
gregtech.machine.energy_hatch.output.lv.name=Energy Output Hatch (LV)
gregtech.machine.energy_hatch.output.mv.name=Energy Output Hatch (MV)
gregtech.machine.energy_hatch.output.hv.name=Energy Output Hatch (HV)
gregtech.machine.energy_hatch.output.ev.name=Energy Output Hatch (EV)
gregtech.machine.energy_hatch.output.iv.name=Energy Output Hatch (IV)
gregtech.machine.energy_hatch.output.luv.name=Energy Output Hatch (LuV)
gregtech.machine.energy_hatch.output.zpm.name=Energy Output Hatch (ZPM)
gregtech.machine.energy_hatch.output.uv.name=Energy Output Hatch (UV)
gregtech.machine.energy_hatch.output.max.name=Energy Output Hatch (MAX)

gregtech.machine.rotor_holder.tooltip=Rotor Holder for Multiblocks/nHolds Rotor in place so it will not fly away

gregtech.machine.rotor_holder.ulv.name=Rotor Holder (ULV)
gregtech.machine.rotor_holder.lv.name=Rotor Holder (LV)
gregtech.machine.rotor_holder.mv.name=Rotor Holder (MV)
gregtech.machine.rotor_holder.hv.name=Rotor Holder (HV)
gregtech.machine.rotor_holder.ev.name=Rotor Holder (EV)
gregtech.machine.rotor_holder.iv.name=Rotor Holder (IV)
gregtech.machine.rotor_holder.luv.name=Rotor Holder (LuV)
gregtech.machine.rotor_holder.zpm.name=Rotor Holder (ZPM)
gregtech.machine.rotor_holder.uv.name=Rotor Holder (UV)
gregtech.machine.rotor_holder.max.name=Rotor Holder (MAX)

# Universal tooltips
gregtech.universal.tooltip.voltage_in=Voltage IN: §a%d §7(§a%s§7)
gregtech.universal.tooltip.voltage_out=Voltage OUT: §a%d §7(§a%s§7)
gregtech.universal.tooltip.energy_storage_capacity=Internal Energy Capacity: §9%d
gregtech.universal.tooltip.amperage_in=Amperage IN: §e%d
gregtech.universal.tooltip.amperage_in_till=Amperage IN up to: §e%d
gregtech.universal.tooltip.amperage_out=Amperage OUT: §e%d
gregtech.universal.tooltip.amperage_out_till=Amperage OUT up to: §e%d
gregtech.universal.tooltip.item_storage_capacity=Item Slots: %d
gregtech.universal.tooltip.fluid_storage_capacity=Fluid Capacity: %dMB

gregtech.machine.fluid_tank.fluid=Contains %sMB of %s

gregtech.recipe.total=Total: %d EU
gregtech.recipe.eu=Usage: %d EU/t
gregtech.recipe.eu_inverted=Generation: %d EU/t
gregtech.recipe.duration=Duration: %.1f secs
gregtech.recipe.amperage=Amperage: %d
gregtech.recipe.not_consumed=Not consumed in process
gregtech.recipe.chance=Chance: %s%%
gregtech.recipe.blast_furnace_temperature=Temperature: %dK
gregtech.recipe.eu_to_start=Energy To Start: %dEU

gregtech.fluid.click_to_fill=§7Click with a empty fluid container to fill it from tank.
gregtech.fluid.click_to_fill.shift=§7(Shift-clicking will fill all containers in your hand)

gregtech.fluid.click_to_empty=§7Click with a filled fluid container to empty in into tank.
gregtech.fluid.click_to_empty.shift=§7(Shift-clicking will empty all containers in your hand)

gregtech.fluid.plasma=%s Plasma
gregtech.fluid.empty=Empty
gregtech.fluid.amount=§7%,d/%,d
gregtech.fluid.temperature=§7Temperature: %dK
gregtech.fluid.state_gas=§7State: Gaseous
gregtech.fluid.state_liquid=§7State: Liquid
gregtech.gui.fuel_amount=Fuel Amount:
gregtech.gui.fluid_amount=Fluid Amount:

gregtech.item_filter.empty_item=Empty (No Item)
gregtech.item_filter.footer=§eClick with item to override

gregtech.cable.voltage=Voltage: §a%d §7(§a%s§7)
gregtech.cable.amperage=Amperage: §e%d
gregtech.cable.loss_per_block=Loss per block: §c%d

gregtech.fluid_pipe.throughput=Transfer: §e%dMB/t
gregtech.fluid_pipe.max_temperature=Max Temperature: §c%dK
gregtech.fluid_pipe.non_gas_proof=Can't transfer gases.

gregtech.multiblock.work_paused=Work Paused.
gregtech.multiblock.running=Running perfectly.
gregtech.multiblock.idling=Idling.
gregtech.multiblock.not_enough_energy=WARNING: Machine needs more energy.
gregtech.multiblock.progress=Progress: %s%%
gregtech.multiblock.invalid_structure=Invalid structure.
gregtech.multiblock.validation_failed=Invalid amount of inputs/outputs.
gregtech.multiblock.max_energy_per_tick=Max EU/t: %s (%s)
gregtech.multiblock.generation_eu=Outputting: %s EU/t

gregtech.multiblock.blast_furnace.max_temperature=Max Temperature: %sK
gregtech.multiblock.multi_furnace.heating_coil_level=Heating Coil Level: %s
gregtech.multiblock.multi_furnace.heating_coil_discount=Heating Coil EU Boost: %sx
gregtech.multiblock.distillation_tower.distilling_fluid=Distilling %s
gregtech.multiblock.cracker.cracking_fluid=Cracking %s

gregtech.multiblock.diesel_engine.lubricant_amount=Lubricant Amount: %sL
gregtech.multiblock.diesel_engine.fuel_amount=Fuel Amount: %sL (%s)
gregtech.multiblock.diesel_engine.oxygen_amount=Oxygen Amount: %sL
gregtech.multiblock.diesel_engine.oxygen_boosted=Oxygen boosted.
gregtech.multiblock.diesel_engine.supply_oxygen_to_boost=Supply oxygen to boost.

gregtech.multiblock.turbine.fuel_amount=Fuel Amount: %sL (%s)
gregtech.multiblock.turbine.rotor_speed=Rotor Speed: %s / %s RPM
gregtech.multiblock.turbine.rotor_efficiency=Rotor Efficiency: %s%%
gregtech.multiblock.turbine.rotor_durability=Rotor Durability: %s%%
gregtech.multiblock.turbine.low_rotor_durability=WARNING: Rotor Durability below %s%% (%s%%)

gregtech.multiblock.large_boiler.temperature=Temperature: %s / %s C
gregtech.multiblock.large_boiler.steam_output=Steam Output: %sMB/t

gregtech.command.usage=Usage: /gregtech <worldgen/util>
gregtech.command.worldgen.usage=Usage: /gregtech worldgen <reload>
gregtech.command.worldgen.reload.usage=Usage: /gregtech worldgen reload
gregtech.command.worldgen.reload.success=Worldgen successfully reloaded from config.
gregtech.command.worldgen.reload.failed=Worldgen reload failed. Check console for errors.
gregtech.command.util.usage=Usage: /gregtech util <hand>
gregtech.command.util.hand.usage=Usage: /gregtech util hand
gregtech.command.util.hand.item_id=Item: %s (Metadata: %d)
gregtech.command.util.hand.electric=Electric Info: %d / %d EU - Tier: %d; Is Battery: %s
gregtech.command.util.hand.fluid=Fluid Info: %s %d / %dMB; Can Fill: %s; Can Drain: %s
gregtech.command.util.hand.material_meta_item=Ore Prefix: %s; Material: %s
gregtech.command.util.hand.tool_stats=Tool Stats Class: %s
gregtech.command.util.hand.meta_item=Meta Item Name: %s
gregtech.command.util.hand.not_a_player=This command is only usable by a player.
