//DamageSource localization
death.attack.heat=%s was boiled alive.
death.attack.frost=%s explored cryogenics.
death.attack.electric=%s was shocked.
death.attack.radiation=%s glows with joy now.
death.attack.turbine=%s put his head into turbine.
death.attack.explosion=%s exploded.
death.attack.explosion.player=%s exploded with help of %s.
death.attack.heat.player=%s was boiled alive by %s.
death.attack.crusher=%s was grinded dead.

//Subject to change
//rongtech.top.energy_stored=Energy:
//rongtech.top.progress=Progress:
//rongtech.top.working_disabled=Working Disabled

//Misc
metaitem.dust.tooltip.purify=Throw into a Cauldron to clean it
metaitem.int_circuit.configuration=Configuration: %d
item.invalid.name=Invalid item
fluid.empty=Empty

//MetaItem
metaitem.shape.empty.name=Empty Shape Plate

metaitem.dynamite.name=Dynamite

metaitem.shape.mold.plate.name=Mold (Plate)
metaitem.shape.mold.gear.name=Mold (Gear)
metaitem.shape.mold.bottle.name=Mold (Bottle)
metaitem.shape.mold.ingot.name=Mold (Ingot)
metaitem.shape.mold.ball.name=Mold (Ball)
metaitem.shape.mold.block.name=Mold (Block)
metaitem.shape.mold.nugget.name=Mold (Nuggets)
metaitem.shape.mold.gear.small.name=Mold (Small Gear)

metaitem.shape.extruder.plate.name=Extruder Shape (Plate)
metaitem.shape.extruder.rod.name=Extruder Shape (Rod)
metaitem.shape.extruder.screw.name=Extruder Shape (Screw)
metaitem.shape.extruder.ring.name=Extruder Shape (Ring)
metaitem.shape.extruder.cell.name=Extruder Shape (Cell)
metaitem.shape.extruder.wire.name=Extruder Shape (Wire)
metaitem.shape.extruder.pipe.tiny.name=Extruder Shape (Tiny Pipe)
metaitem.shape.extruder.pipe.small.name=Extruder Shape (Small Pipe)
metaitem.shape.extruder.pipe.medium.name=Extruder Shape (Normal Pipe)
metaitem.shape.extruder.pipe.large.name=Extruder Shape (Large Pipe)
metaitem.shape.extruder.pipe.huge.name=Extruder Shape (Huge Pipe)
metaitem.shape.extruder.block.name=Extruder Shape (Block)
metaitem.shape.extruder.gear.name=Extruder Shape (Gear)

item.fluid_cell.name=Empty Cell
item.fluid_cell.filled.name=%s Cell

metaitem.ingot.iridiumalloy.name=Iridium Alloy Ingot
metaitem.ingot.iridiumalloy.tooltip=Used to make Iridium Plate

metaitem.energy_crystal.name=Energy Crystal
metaitem.lapotron_crystal.name=Lapotron Crystal
metaitem.energy.lapotronicorb.name=Master Energy Orb
metaitem.energy.lapotronicorb2.name=Expert Lapotronic Energy Orb
metaitem.energy.lapotronicorb3.name=Ultimate Lapotronic Energy Orb

metaitem.circuit.integrated.name=Integrated Circuit
metaitem.carbon_fibre.name=Carbon Fibre

metaitem.electric.motor.lv.name=Electric Motor (LV)
metaitem.electric.motor.mv.name=Electric Motor (MV)
metaitem.electric.motor.hv.name=Electric Motor (HV)
metaitem.electric.motor.ev.name=Electric Motor (EV)
metaitem.electric.motor.iv.name=Electric Motor (IV)
metaitem.electric.motor.luv.name=Electric Motor (LuV)
metaitem.electric.motor.zpm.name=Electric Motor (ZPM)
metaitem.electric.motor.uv.name=Electric Motor (UV)

metaitem.electric.pump.lv.name=Electric Pump (LV)
metaitem.electric.pump.mv.name=Electric Pump (MV)
metaitem.electric.pump.hv.name=Electric Pump (HV)
metaitem.electric.pump.ev.name=Electric Pump (EV)
metaitem.electric.pump.iv.name=Electric Pump (IV)
metaitem.electric.pump.luv.name=Electric Pump (LuV)
metaitem.electric.pump.zpm.name=Electric Pump (ZPM)
metaitem.electric.pump.uv.name=Electric Pump (UV)

metaitem.fluidregulator.lv.name=Fluid Regulator (LV)
metaitem.fluidregulator.mv.name=Fluid Regulator (MV)
metaitem.fluidregulator.hv.name=Fluid Regulator (HV)
metaitem.fluidregulator.ev.name=Fluid Regulator (EV)
metaitem.fluidregulator.iv.name=Fluid Regulator (IV)
metaitem.fluidregulator.luv.name=Fluid Regulator (LuV)
metaitem.fluidregulator.uv.name=Fluid Regulator (UV)

metaitem.conveyor.module.lv.name=Conveyor Module (LV)
metaitem.conveyor.module.mv.name=Conveyor Module (MV)
metaitem.conveyor.module.hv.name=Conveyor Module (HV)
metaitem.conveyor.module.ev.name=Conveyor Module (EV)
metaitem.conveyor.module.iv.name=Conveyor Module (IV)
metaitem.conveyor.module.luv.name=Conveyor Module (LuV)
metaitem.conveyor.module.uv.name=Conveyor Module (UV)


metaitem.electric.piston.lv.name=Electric Piston (LV)
metaitem.electric.piston.mv.name=Electric Piston (MV)
metaitem.electric.piston.hv.name=Electric Piston (HV)
metaitem.electric.piston.ev.name=Electric Piston (EV)
metaitem.electric.piston.iv.name=Electric Piston (IV)
metaitem.electric.piston.luv.name=Electric Piston (LuV)
metaitem.electric.piston.zpm.name=Electric Piston (ZPM)
metaitem.electric.piston.uv.name=Electric Piston (UV)

metaitem.robot.arm.lv.name=Robot Arm (LV)
metaitem.robot.arm.mv.name=Robot Arm (MV)
metaitem.robot.arm.hv.name=Robot Arm (HV)
metaitem.robot.arm.ev.name=Robot Arm (EV)
metaitem.robot.arm.iv.name=Robot Arm (IV)
metaitem.robot.arm.luv.name=Robot Arm (LuV)
metaitem.robot.arm.uv.name=Robot Arm (UV)

metaitem.field.generator.lv.name=Field Generator (LV)
metaitem.field.generator.mv.name=Field Generator (MV)
metaitem.field.generator.hv.name=Field Generator (HV)
metaitem.field.generator.ev.name=Field Generator (EV)
metaitem.field.generator.iv.name=Field Generator (IV)
metaitem.field.generator.luv.name=Field Generator (LuV)
metaitem.field.generator.zpm.name=Field Generator (ZPM)
metaitem.field.generator.uv.name=Field Generator (UV)

metaitem.emitter.lv.name=Emitter (LV)
metaitem.emitter.mv.name=Emitter (MV)
metaitem.emitter.hv.name=Emitter (HV)
metaitem.emitter.ev.name=Emitter (EV)
metaitem.emitter.iv.name=Emitter (IV)
metaitem.emitter.luv.name=Emitter (LuV)
metaitem.emitter.zpm.name=Emitter (ZPM)
metaitem.emitter.uv.name=Emitter (UV)

metaitem.sensor.lv.name=Sensor (LV)
metaitem.sensor.mv.name=Sensor (MV)
metaitem.sensor.hv.name=Sensor (HV)
metaitem.sensor.ev.name=Sensor (EV)
metaitem.sensor.iv.name=Sensor (IV)
metaitem.sensor.luv.name=Sensor (LuV)
metaitem.sensor.zpm.name=Sensor (ZPM)
metaitem.sensor.uv.name=Sensor (UV)

metaitem.circuit.basic.name=Basic LV Circuit
metaitem.circuit.intermediate.name=Intermediate MV Circuit
metaitem.circuit.advanced.name=Advanced HV Circuit
metaitem.circuit.elite.name=Elite EV Circuit
metaitem.circuit.master.name=Master IV Circuit
metaitem.circuit.expert.name=Expert LuV Circuit
metaitem.circuit.ultimate.name=Ultimate UV Circuit
metaitem.circuit.magic.name=Magical Circuit

metaitem.component.sawblade.diamond.name=Diamond Sawblade
metaitem.component.grinder.diamond.name=Diamond Grinding Head
metaitem.component.grinder.tungsten.name=Tungsten Grinding Head

metaitem.quantumeye.tooltip=Quantum Eye
metaitem.quantumeye.name=Improved Ender Eye
metaitem.quantumstar.tooltip=Quantum Star
metaitem.quantumstar.name=Improved Nether Star
metaitem.gravistar.name=Gravi Star
metaitem.gravistar.tooltip=Ultimate Nether Star
metaitem.gelled_toluene.name=Gelled Toluene
metaitem.gelled_toluene.tooltip=Raw Explosive

metaitem.bottle.purple.drink.name=Purple Drank

metaitem.fuel_binder.name=Fuel Binder
metaitem.super_fuel_binder.name=Super Fuel Binder
metaitem.magic_fuel_binder.name=Magic Fuel Binder

metaitem.thermite_dust.name=Thermite Dust
metaitem.phenolic_board.name=Phenolic Board
metaitem.glass_tube.name=Glass Tube
metaitem.vacuum_tube.name=Vacuum Tube LV Circuit

metaitem.circuit.basic.name=Basic LV Circuit
metaitem.circuit.intermediate.name=Intermediate MV Circuit
metaitem.circuit.advanced.name=Advanced HV Circuit
metaitem.circuit.elite.name=Elite EV Circuit
metaitem.circuit.master.name=Master IV Circuit
metaitem.circuit.expert.name=Expert LuV Circuit
metaitem.circuit.ultimate.name=Ultimate UV Circuit

metaitem.board.basic.name=Silicon Dioxide PCB
metaitem.board.intermediate.name=Phenolic PCB
metaitem.board.advanced.name=Reinforced Epoxy PCB
metaitem.board.elite.name=Plastic PCB
metaitem.board.master.name=Epoxid PCB
metaitem.board.expert.name=Fiberglass PCB
metaitem.board.ultimate.name=Duranium-Fused Acrylic PCB

metaitem.wiring.basic.name=Red Alloy Circuit Wiring
metaitem.wiring.intermediate.name=Copper Circuit Wiring
metaitem.wiring.advanced.name=Electrum Circuit Wiring
metaitem.wiring.elite.name=Aluminium Circuit Wiring
metaitem.wiring.master.name=Graphene Circuit Wiring
metaitem.wiring.expert.name=Yttrium Barium Cuprate Circuit Wiring
metaitem.wiring.ultimate.name=Tritanium Circuit Wiring

metaitem.soc.basic.name=Topaz System-on-Chip
metaitem.soc.intermediate.name=Ender System-on-Chip
metaitem.soc.advanced.name=Nether Quartz System-on-Chip
metaitem.soc.elite.name=Lapis System-on-Chip
metaitem.soc.master.name=Olivine System-on-Chip
metaitem.soc.expert.name=Emerald System-on-Chip
metaitem.soc.ultimate.name=Diamond System-on-Chip


metaitem.rubber_drop.name=Rubber
metaitem.plant_ball.name=Plant Ball
metaitem.tool_parts_box.name=Tool Parts Box
metaitem.tool_parts_box.tooltip=Contains some tool parts/nRight click to open
metaitem.foam_sprayer.name=Foam Sprayer
metaitem.foam_sprayer.tooltip=Sprays Construction Foam/nRight click on a frame to foam connected frames/nUse iron metal to create reinforced stone/nFoam can be colored
metaitem.energium_dust.name=Energium Dust
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.compressed.clay.name=Compressed Clay
metaitem.brick.fireclay.name=Fireclay Brick
metaitem.brick.coke.name=Coke Oven Brick
metaitem.wooden_form.empty.name=Empty Wooden Form
metaitem.wooden_form.brick.name=Brick Wooden Form

//MetaTools
metaitem.saw.name=%s Saw
metaitem.saw.tooltip=Can also harvest Ice
metaitem.hard_hammer.name=%s Hammer
metaitem.hard_hammer.tooltip=Crushes ores instead of harvesting them
metaitem.wrench.name=%s Wrench
metaitem.wrench.tooltip=Hold left click to dismantle machines
metaitem.file.name=%s File
metaitem.screwdriver.name=%s Screwdriver
metaitem.mortar.name=%s Mortar
metaitem.wire_cutter.name=%s Wire Cutter
metaitem.knife.name=%s Knife
metaitem.plunger.name=%s Plunger
metaitem.turbine_rotor.name=%s Turbine Rotor
metaitem.turbine_rotor.tooltip=Turbine Rotors for your Power Station

metaitem.tool.tooltip.primary_material=Primary material: %s (Level %s)
metaitem.tool.tooltip.attack_damage=Attack damage: %d
metaitem.tool.tooltip.mining_speed=Mining speed: %d
metaitem.tool.tooltip.durability=Durability: %d/%d
metaitem.tool.tooltip.rotor.efficiency=Rotor Efficiency: %d%%
metaitem.tool.tooltip.hammer.extra_drop=Has a chance to drop double crushed ores

# %s is a localized material name
item.material.oreprefix.oreSand=Sand %s Ore
item.material.oreprefix.oreSandstone=Sandstone %s Ore
item.material.oreprefix.oreGravel=Gravel %s Ore
item.material.oreprefix.oreNetherrack=Nether %s Ore
item.material.oreprefix.oreNether=Nether %s Ore
item.material.oreprefix.oreDense=Dense %s Ore
item.material.oreprefix.oreRich=Rich %s Ore
item.material.oreprefix.oreNormal=Normal %s Ore
item.material.oreprefix.oreSmall=Small %s Ore
item.material.oreprefix.orePoor=Poor %s Ore
item.material.oreprefix.oreEndstone=End %s Ore
item.material.oreprefix.oreEnd=End %s Ore
item.material.oreprefix.oreStone=%s Ore
item.material.oreprefix.ore=%s Ore
item.material.oreprefix.crushedCentrifuged=Centrifuged %s Ore
item.material.oreprefix.crushedPurified=Purified %s Ore
item.material.oreprefix.crushed=Crushed %s Ore
item.material.oreprefix.shard=%s Shard
item.material.oreprefix.clump=%s Clump
item.material.oreprefix.cluster=Native %s Cluster
item.material.oreprefix.dustDirty=%s Dirty Dust
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.ingotHot=Hot %s Ingot
item.material.oreprefix.ingot=%s Ingot
item.material.oreprefix.gem=%s
item.material.oreprefix.gemChipped=Chipped %s
item.material.oreprefix.dustTiny=Tiny Pile of %s Dust
item.material.oreprefix.dustSmall=Small Pile of %s Dust
item.material.oreprefix.dustImpure=Impure Pile of %s Dust
item.material.oreprefix.dustPure=Purified Pile of %s Dust
item.material.oreprefix.dust=%s Dust
item.material.oreprefix.nugget=%s Nugget
item.material.oreprefix.plateDense=Dense %s Plate
item.material.oreprefix.plateDouble=Double %s Plate
item.material.oreprefix.plate=%s Plate
item.material.oreprefix.foil=%s Foil
item.material.oreprefix.stickLong=Long %s Rod
item.material.oreprefix.stick=%s Rod
item.material.oreprefix.round=%s Round
item.material.oreprefix.bolt=%s Bolt
item.material.oreprefix.comb=%s Comb
item.material.oreprefix.screw=%s Screw
item.material.oreprefix.ring=%s Ring
item.material.oreprefix.springSmall=Small %s Spring
item.material.oreprefix.spring=%s Spring
item.material.oreprefix.wireFine=Fine %s Wire
item.material.oreprefix.rotor=%s Rotor
item.material.oreprefix.gearSmall=Small %s Gear
item.material.oreprefix.gear=%s Gear
item.material.oreprefix.lens=%s Lens
item.material.oreprefix.cellPlasma=%s Plasma Cell
item.material.oreprefix.cell=%s Cell
item.material.oreprefix.bucket=%s Bucket
item.material.oreprefix.bottle=%s Bottle
item.material.oreprefix.capsule=%s Capsule
item.material.oreprefix.crystal=%s Crystal
item.material.oreprefix.toolHeadSword=%s Sword Blade
item.material.oreprefix.toolHeadPickaxe=%s Pickaxe Head
item.material.oreprefix.toolHeadShovel=%s Shovel Head
item.material.oreprefix.toolHeadUniversalSpade=%s Universal Spade Head
item.material.oreprefix.toolHeadAxe=%s Axe Head
item.material.oreprefix.toolHeadHoe=%s Hoe Head
item.material.oreprefix.toolHeadSense=%s Sense Blade
item.material.oreprefix.toolHeadFile=%s File Head
item.material.oreprefix.toolHeadHammer=%s Hammer Head
item.material.oreprefix.toolHeadPlow=%s Plow Head
item.material.oreprefix.toolHeadSaw=%s Saw Blade
item.material.oreprefix.toolHeadBuzzSaw=%s Buzzsaw Blade
item.material.oreprefix.toolHeadScrewdriver=%s Screwdriver Tip
item.material.oreprefix.toolHeadDrill=%s Drill Tip
item.material.oreprefix.toolHeadChainsaw=%s Chainsaw Tip
item.material.oreprefix.toolHeadWrench=%s Wrench Tip
item.material.oreprefix.turbineBlade=%s Turbine Blade
item.material.oreprefix.toolSword=%s Sword
item.material.oreprefix.toolPickaxe=%s Pickaxe
item.material.oreprefix.toolShovel=%s Shovel
item.material.oreprefix.toolAxe=%s Axe
item.material.oreprefix.toolHoe=%s Hoe
item.material.oreprefix.toolShears=%s Shears
item.material.oreprefix.compressed=Compressed %s
item.material.oreprefix.glass=
item.material.oreprefix.paneGlass=
item.material.oreprefix.blockGlass=
item.material.oreprefix.blockWool=
item.material.oreprefix.block=Block of %s
item.material.oreprefix.craftingTool=
item.material.oreprefix.crafting=
item.material.oreprefix.log=
item.material.oreprefix.slab=
item.material.oreprefix.stair=
item.material.oreprefix.fence=
item.material.oreprefix.plank=
item.material.oreprefix.treeSapling=
item.material.oreprefix.treeLeaves=
item.material.oreprefix.tree=
item.material.oreprefix.stoneCobble=
item.material.oreprefix.stoneSmooth=
item.material.oreprefix.stoneMossyBricks=
item.material.oreprefix.stoneMossy=
item.material.oreprefix.stoneBricks=
item.material.oreprefix.stoneCracked=
item.material.oreprefix.stoneChiseled=
item.material.oreprefix.stone=
item.material.oreprefix.cobblestone=
item.material.oreprefix.rock=
item.material.oreprefix.record=
item.material.oreprefix.rubble=
item.material.oreprefix.scraps=
item.material.oreprefix.scrap=
item.material.oreprefix.book=
item.material.oreprefix.paper=
item.material.oreprefix.dye=
item.material.oreprefix.stainedClay=
item.material.oreprefix.armorHelmet=
item.material.oreprefix.armorChestplate=
item.material.oreprefix.armorLeggings=
item.material.oreprefix.armorBoots=
item.material.oreprefix.armor=
item.material.oreprefix.frameGt=%s Frame
item.material.oreprefix.pipeTiny=Tiny %s Pipe
item.material.oreprefix.pipeSmall=Small %s Pipe
item.material.oreprefix.pipeMedium=Medium %s Pipe
item.material.oreprefix.pipeLarge=Large %s Pipe
item.material.oreprefix.pipeHuge=Huge %s Pipe
item.material.oreprefix.pipeRestrictiveTiny=Tiny Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveSmall=Small Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveMedium=Medium Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveLarge=Large Restrictive %s Pipe
item.material.oreprefix.pipeRestrictiveHuge=Huge Restrictive %s Pipe
item.material.oreprefix.pipe=%s Pipe
item.material.oreprefix.wireGtHex=16x %s Wire
item.material.oreprefix.wireGtTwelve=12x %s Wire
item.material.oreprefix.wireGtOctal=8x %s Wire
item.material.oreprefix.wireGtQuadruple=4x %s Wire
item.material.oreprefix.wireGtDouble=2x %s Wire
item.material.oreprefix.wireGtSingle=1x %s Wire
item.material.oreprefix.cableGtHex=16x %s Cable
item.material.oreprefix.cableGtTwelve=12x %s Cable
item.material.oreprefix.cableGtOctal=8x %s Cable
item.material.oreprefix.cableGtQuadruple=4x %s Cable
item.material.oreprefix.cableGtDouble=2x %s Cable
item.material.oreprefix.cableGtSingle=1x %s Cable

//Materials
material.aluminium=Aluminium
material.americium=Americium
material.antimony=Antimony
material.argon=Argon
material.arsenic=Arsenic
material.barium=Barium
material.beryllium=Beryllium
material.bismuth=Bismuth
material.boron=Boron
material.caesium=Caesium
material.calcium=Calcium
material.carbon=Carbon
material.cadmium=Cadmium
material.cerium=Cerium
material.chlorine=Chlorine
material.chrome=Chrome
material.cobalt=Cobalt
material.copper=Copper
material.deuterium=Deuterium
material.dysprosium=Dysprosium
material.erbium=Erbium
material.europium=Europium
material.fluorine=Fluorine
material.gadolinium=Gadolinium
material.gallium=Gallium
material.gold=Gold
material.holmium=Holmium
material.hydrogen=Hydrogen
material.helium=Helium
material.helium3=Helium 3
material.indium=Indium
material.iridium=Iridium
material.iron=Iron
material.lanthanum=Lanthanum
material.lead=Lead
material.lithium=Lithium
material.lutetium=Lutetium
material.magnesium=Magnesium
material.manganese=Manganese
material.mercury=Mercury
material.molybdenum=Molybdenum
material.neodymium=Neodymium
material.darmstadtium=Darmstadtium
material.nickel=Nickel
material.niobium=Niobium
material.nitrogen=Nitrogen
material.osmium=Osmium
material.oxygen=Oxygen
material.palladium=Palladium
material.phosphorus=Phosphorus
material.platinum=Platinum
material.plutonium=Plutonium 244
material.plutonium239=Plutonium 239
material.plutonium241=Plutonium 241
material.potassium=Potassium
material.praseodymium=Praseodymium
material.promethium=Promethium
material.radon=Radon
material.rubidium=Rubidium
material.samarium=Samarium
material.scandium=Scandium
material.silicon=Silicon
material.silver=Silver
material.sodium=Sodium
material.strontium=Strontium
material.sulfur=Sulfur
material.tantalum=Tantalum
material.tellurium=Tellurium
material.terbium=Terbium
material.thorium=Thorium
material.thulium=Thulium
material.tin=Tin
material.titanium=Titanium
material.tritium=Tritium
material.tungsten=Tungsten
material.uranium=Uranium 238
material.uranium235=Uranium 235
material.vanadium=Vanadium
material.ytterbium=Ytterbium
material.yttrium=Yttrium
material.zinc=Zinc

material.aluminium.name=Aluminium
material.americium.name=Americium
material.antimony.name=Antimony
material.argon.name=Argon
material.arsenic.name=Arsenic
material.barium.name=Barium
material.beryllium.name=Beryllium
material.bismuth.name=Bismuth
material.boron.name=Boron
material.caesium.name=Caesium
material.calcium.name=Calcium
material.carbon.name=Carbon
material.cadmium.name=Cadmium
material.cerium.name=Cerium
material.chlorine.name=Chlorine
material.chrome.name=Chrome
material.cobalt.name=Cobalt
material.copper.name=Copper
material.deuterium.name=Deuterium
material.dysprosium.name=Dysprosium
material.erbium.name=Erbium
material.europium.name=Europium
material.fluorine.name=Fluorine
material.gadolinium.name=Gadolinium
material.gallium.name=Gallium
material.gold.name=Gold
material.holmium.name=Holmium
material.hydrogen.name=Hydrogen
material.helium.name=Helium
material.helium3.name=Helium 3
material.indium.name=Indium
material.iridium.name=Iridium
material.iron.name=Iron
material.lanthanum.name=Lanthanum
material.lead.name=Lead
material.lithium.name=Lithium
material.lutetium.name=Lutetium
material.magnesium.name=Magnesium
material.manganese.name=Manganese
material.mercury.name=Mercury
material.molybdenum.name=Molybdenum
material.neodymium.name=Neodymium
material.darmstadtium.name=Darmstadtium
material.nickel.name=Nickel
material.niobium.name=Niobium
material.nitrogen.name=Nitrogen
material.osmium.name=Osmium
material.oxygen.name=Oxygen
material.palladium.name=Palladium
material.phosphorus.name=Phosphorus
material.platinum.name=Platinum
material.plutonium.name=Plutonium 244
material.plutonium239.name=Plutonium 239
material.plutonium241.name=Plutonium 241
material.potassium.name=Potassium
material.praseodymium.name=Praseodymium
material.promethium.name=Promethium
material.radon.name=Radon
material.rubidium.name=Rubidium
material.samarium.name=Samarium
material.scandium.name=Scandium
material.silicon.name=Silicon
material.silver.name=Silver
material.sodium.name=Sodium
material.strontium.name=Strontium
material.sulfur.name=Sulfur
material.tantalum.name=Tantalum
material.tellurium.name=Tellurium
material.terbium.name=Terbium
material.thorium.name=Thorium
material.thulium.name=Thulium
material.tin.name=Tin
material.titanium.name=Titanium
material.tritium.name=Tritium
material.tungsten.name=Tungsten
material.uranium.name=Uranium 238
material.uranium235.name=Uranium 235
material.vanadium.name=Vanadium
material.ytterbium.name=Ytterbium
material.yttrium.name=Yttrium
material.zinc.name=Zinc

material.construction_foam=Construction Foam
material.bio_fuel=Biofuel
material.biomass=Biomass
material.creosote=Creosote
material.ethanol=Ethanol
material.fuel=Diesel
material.glue=Glue
material.gunpowder=Gunpowder
material.lubricant=Lubricant
material.mc_guffium239=Mc Guffium 239
material.oil=Oil
material.oilsands=Oilsands
material.paper=Paper
material.rare_earth=Rare Earth
material.seed_oil=Seed Oil
material.stone=Stone
material.lava=Lava
material.glowstone=Glowstone
material.glowstone.name=Glowstone
material.nether_star=Nether Star
material.nether_star.name=Nether Star
material.endstone=Endstone
material.netherrack=Netherrack
material.endstone.name=Endstone
material.netherrack.name=Netherrack
material.toluene=Toluene
material.drilling_fluid=Drilling Fluid
material.construction_foam=Construction Foam
material.epichlorhydrin=Epichlorohydrin
material.nitric_acid=Nitric Acid
material.nitration_mixture=Nitration Mixture
material.fireclay=Fireclay
material.brick=Brick
material.coke=Coke

material.methane=Methane
material.carbon_dioxide=Carbon Dioxide
material.noble_gases=Noble Gases
material.air=Air
material.liquid_air=Liquid Air
material.almandine=Almandine
material.almandine.name=Almandine
material.andradite=Andradite
material.annealed_copper=Annealed Copper
material.annealed_copper.name=Annealed Copper
material.asbestos=Asbestos
material.ash=Ashes
material.banded_iron=Banded Iron
material.battery_alloy=Battery Alloy
material.blue_topaz=Blue Topaz
material.blue_topaz.name=Blue Topaz
material.bone=Bone
material.brass=Brass
material.bronze=Bronze
material.brass.name=Brass
material.bronze.name=Bronze
material.brown_limonite=Brown Limonite
material.calcite=Calcite
material.cassiterite=Cassiterite
material.cassiterite_sand=Cassiterite Sand
material.chalcopyrite=Chalcopyrite
material.charcoal=Charcoal
material.chromite=Chromite
material.chromium_dioxide=Chromium Dioxide
material.cinnabar=Cinnabar
material.water=Water
material.steam=Steam
material.clay=Clay
material.coal=Coal
material.cobaltite=Cobaltite
material.cooperite=Sheldonite
material.cupronickel=Cupronickel
material.cupronickel.name=Cupronickel
material.dark_ash=Dark Ashes
material.diamond=Diamond
material.diamond.name=Diamond
material.electrum=Electrum
material.electrum.name=Electrum
material.emerald=Emerald
material.galena=Galena
material.emerald.name=Emerald
material.galena.name=Galena
material.garnierite=Garnierite
material.glyceryl=Glyceryl Trinitrate
material.grossular=Grossular
material.holy_water=Holy Water
material.ice=Ice
material.ilmenite=Ilmenite
material.rutile=Rutile
material.bauxite=Bauxite
material.titanium_tetrachloride=Titanium Tetrachloride
material.magnesium_chloride=Magnesium Chloride
material.invar=Invar
material.kanthal=Kanthal
material.invar.name=Invar
material.kanthal.name=Kanthal
material.lazurite=Lazurite
material.magnalium=Magnalium
material.magnalium.name=Magnalium
material.magnesite=Magnesite
material.magnetite=Magnetite
material.molybdenite=Molybdenite
material.molybdenite.name=Molybdenite
material.nichrome=Nichrome
material.nichrome.name=Nichrome
material.niobium_nitride=Niobium Nitride
material.niobium_titanium=Niobium-Titanium
material.niobium_titanium.name=Niobium-Titanium
material.nitro_carbon=Nitro-Carbon
material.nitrogen_dioxide=Nitrogen Dioxide
material.obsidian=Obsidian
material.obsidian.name=Obsidian
material.phosphate=Phosphate
material.pig_iron=Pig Iron
material.pig_iron.name=Pig Iron
material.polyethylene=Polyethylene
material.epoxid=Epoxid
material.silicone=Polysiloxane
material.polycaprolactam=Polycaprolactam
material.polytetrafluoroethylene=Polytetrafluoroethylene
material.powellite=Powellite
material.pumice=Pumice
material.pyrite=Pyrite
material.pyrolusite=Pyrolusite
material.pyrope=Pyrope
material.rock_salt=Rock Salt
material.rubber=Rubber
material.rubber.name=Rubber
material.raw_rubber=Raw Rubber
material.ruby=Ruby
material.ruby.name=Ruby
material.salt=Salt
material.saltpeter=Saltpeter
material.sapphire=Sapphire
material.sapphire.name=Sapphire
material.scheelite=Scheelite
material.silicon_dioxide=Silicon Dioxide
material.snow=Snow
material.sodalite=Sodalite
material.sodium_persulfate=Sodium Persulfate
material.sodium_sulfide=Sodium Sulfide
material.hydrogen_sulfide=Hydrogen Sulfide
material.witherite=Witherite

material.soldering_alloy=Soldering Alloy
material.spessartine=Spessartine
material.sphalerite=Sphalerite
material.stainless_steel=Stainless Steel
material.steel=Steel
material.stibnite=Stibnite
material.sulfuric_acid=Sulfuric Acid
material.tanzanite=Tanzanite
material.tetrahedrite=Tetrahedrite
material.topaz=Topaz
material.tungstate=Tungstate
material.ultimet=Ultimet
material.uraninite=Uraninite
material.uvarovite=Uvarovite
material.vanadium_gallium=Vanadium-Gallium

material.soldering_alloy.name=Soldering Alloy
material.spessartine.name=Spessartine
material.sphalerite.name=Sphalerite
material.stainless_steel.name=Stainless Steel
material.steel.name=Steel
material.stibnite.name=Stibnite
material.sulfuric_acid.name=Sulfuric Acid
material.tanzanite.name=Tanzanite
material.tetrahedrite.name=Tetrahedrite
material.topaz.name=Topaz
material.tungstate.name=Tungstate
material.ultimet.name=Ultimet
material.uraninite.name=Uraninite
material.uvarovite.name=Uvarovite
material.vanadium_gallium.name=Vanadium-Gallium

material.wood=Wood
material.wrought_iron=Wrought Iron
material.wrought_iron.name=Wrought Iron
material.wulfenite=Wulfenite
material.yellow_limonite=Yellow Limonite
material.yttrium_barium_cuprate=Yttrium Barium Cuprate
material.yttrium_barium_cuprate.name=Yttrium Barium Cuprate
material.nether_quartz=Nether Quartz
material.certus_quartz=Certus Quartz
material.nether_quartz.name=Nether Quartz
material.certus_quartz.name=Certus Quartz
material.quartzite=Quartzite
material.quartzite.name=Quartzite
material.graphite=Graphite
material.graphene=Graphene
material.jasper=Jasper
material.osmiridium=Osmiridium
material.graphite.name=Graphite
material.graphene.name=Graphene
material.jasper.name=Jasper
material.osmiridium.name=Osmiridium


material.wood_sealed=Sealed Wood
material.glass=Glass
material.perlite=Perlite
material.borax=Borax
material.lignite=Lignite Coal
material.olivine=Olivine
material.opal=Opal
material.amethyst=Amethyst
material.redstone=Redstone
material.lapis=Lapis Lazuli
material.blaze=Blaze
material.ender_pearl=Enderpearl
material.ender_eye=Endereye
material.flint=Flint

material.olivine.name=Olivine
material.opal.name=Opal
material.amethyst.name=Amethyst
material.redstone.name=Redstone
material.lapis.name=Lapis Lazuli
material.blaze.name=Blaze
material.ender_pearl.name=Enderpearl
material.ender_eye.name=Endereye
material.flint.name=Flint

material.diatomite=Diatomite
material.volcanic_ash=Volcanic Ashes
material.niter=Niter
material.pyrotheum=Pyrotheum

material.apatite=Apatite
material.sterling_silver=Sterling Silver
material.rose_gold=Rose Gold
material.black_bronze=Black Bronze
material.bismuth_bronze=Bismuth Bronze
material.black_steel=Black Steel
material.red_steel=Red Steel
material.blue_steel=Blue Steel
material.damascus_steel=Damascus Steel
material.tungsten_steel=Tungstensteel
material.red_alloy=Red Alloy

material.apatite.name=Apatite
material.sterling_silver.name=Sterling Silver
material.rose_gold.name=Rose Gold
material.black_bronze.name=Black Bronze
material.bismuth_bronze.name=Bismuth Bronze
material.black_steel.name=Black Steel
material.red_steel.name=Red Steel
material.blue_steel.name=Blue Steel
material.damascus_steel.name=Damascus Steel
material.tungsten_steel.name=Tungstensteel
material.red_alloy.name=Red Alloy

material.nitro_fuel=Nitro-Diesel
material.phosphor=Phosphor
material.basalt=Basalt
material.andesite=Andesite
material.diorite=Diorite
material.garnet_red=Red Garnet
material.garnet_yellow=Yellow Garnet
material.marble=Marble
material.sugar=Sugar
material.vinteum=Vinteum
material.redrock=Redrock
material.potassium_feldspar=Potassium Feldspar
material.biotite=Biotite
material.granite_black=Black Granite
material.granite_red=Red Granite
material.chrysotile=Chrysotile
material.realgar=Realgar
material.vanadium_magnetite=Vanadium Magnetite
material.basaltic_mineral_sand=Basaltic Mineral Sand
material.granitic_mineral_sand=Granitic Mineral Sand
material.garnet_sand=Garnet Sand
material.quartz_sand=Quartz Sand
material.bastnasite=Bastnasite
material.pentlandite=Pentlandite
material.spodumene=Spodumene
material.pollucite=Pollucite
material.tantalite=Tantalite
material.lepidolite=Lepidolite
material.glauconite=Glauconite
material.glauconite_sand=Glauconite Sand
material.vermiculite=Vermiculite
material.bentonite=Bentonite
material.fullers_earth=Fullers Earth
material.pitchblende=Pitchblende
material.monazite=Monazite
material.malachite=Malachite
material.mirabilite=Mirabilite
material.mica=Mica
material.trona=Trona
material.barite=Barite
material.gypsum=Gypsum
material.alunite=Alunite
material.dolomite=Dolomite
material.wollastonite=Wollastonite
material.zeolite=Zeolite
material.kyanite=Kyanite
material.kaolinite=Kaolinite
material.talc=Talc
material.soapstone=Soapstone
material.concrete=Concrete
material.iron_magnetic=Magnetic Iron
material.steel_magnetic=Magnetic Steel
material.neodymium_magnetic=Magnetic Neodymium

material.tungsten_carbide=Tungstencarbide
material.vanadium_steel=Vanadiumsteel
material.hssg=HSS-G
material.hsse=HSS-E
material.hsss=HSS-S

material.tungsten_carbide.name=Tungstencarbide
material.vanadium_steel.name=Vanadiumsteel
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S

material.acrylonitrile_butadiene_styrene=Acrylonitrile Butadiene Styrene (ABS)
material.acrylonitrile=Acrylonitrile
material.ammonium_sulfate=Ammonium Sulfate
material.ammonium_persulfate=Ammonium Persulfate
material.sohio_mixture=SOHIO Mixture
material.acetonitrile=Acetonitrile
material.chlorodifluoromethane=Chlorodifluoromethane
material.2_2-dichloro-1_1_1-trifluoroethane=2,2-Dichloro-1,1,1-Trifluoroethane
material.tetrachloroethylene=Tetrachloroethylene
material.ethylene_dichloride=Ethylene Dichloride
material.ferrous_chloride=Ferrous Chloride
material.ferric_chloride=Ferric Chloride
material.trichlorotrifluoroethane=Trichlorotrifluoroethane
material.chlorotrifluoroethylene=Chlorotrifluoroethylene
material.polychlorotrifluoroethylene=Polychlorotrifluoroethylene (PCTFE)
material.barium_sulfide=Barium Sulfide
material.barium_nitrate=Barium Nitrate
material.barium_oxide=Barium Oxide
material.barium_peroxide=Barium Peroxide
material.hydrocyanic_acid=Hydrocyanic Acid
material.hydrofluoric_acid=Hydrofluoric Acid

material.phosphorous_pentoxide=Phosphorous Pentoxide
material.phosphoric_acid=Phosphoric Acid
material.polyvinyl_acetate=Polyvinyl Acetate
material.phenol=Phenol
material.bisphenol_a=Bisphenol A
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Reinforced Epoxy Resin
material.fiberglass=Fiberglass
material.borosilicate_glass=Borosilicate Glass
material.polyvinyl_chloride=Polyvinyl Chloride
material.vinyl_chloride=Vinyl Chloride
material.ethylene=Ethylene
material.charcoal_byproducts=Charcoal Byproducts
material.benzene=Benzene
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.sodium_hydroxide=Sodium Hydroxide
material.quicklime=Quicklime
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.methanol=Methanol
material.carbon_monoxide=Carbon Monoxide
material.nitro_fuel=Cetane-Boosted Diesel
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.sodium_bisulfate=Sodium Bisulfate
material.chloroform=Chloroform
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.hypochlorous_acid=Hypochlorous Acid
material.ammonia=Ammonia
material.chloramine=Chloramine
material.dimethylamine=Dimethylamine
material.dimethylhidrazine=1,1-Dimethylhydrazine
material.rocket_fuel=Rocket Fuel
material.dinitrogen_tetroxide=Dinitrogen Tetroxide
material.silicon_rubber=Silicone Rubber
material.polydimethylsiloxane=Polydimethylsiloxane
material.dimethyldichlorosilane=Dimethyldichlorosilane
material.styrene=Styrene
material.polystyrene=Polystyrene
material.butadiene=Butadiene
material.raw_styrene_butadiene_rubber=Raw Styrene-Butadiene Rubber
material.styrene_butadiene_rubber=Styrene-Butadiene Rubber
material.dichlorobenzene=Dichlorobenzene
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.potash=Potash
material.soda_ash=Soda Ash
material.hydrofluoric_acid=Hydrofluoric Acid
material.nitric_oxide=Nitric Oxide
material.methyl_acetate=Methyl Acetate
material.ethenone=Ethenone
material.tetranitromethane=Tetranitromethane
material.bio_diesel=Bio Diesel
material.raw_growth_medium=Raw Growth Medium
material.sterilized_growth_medium=Sterilized Growth Medium
material.vinyl_acetate=Vinyl Acetate
material.gallium_arsenide=Gallium Arsenide
material.polyphenylene_sulfide=Polyphenylene Sulfide
material.nickel_sulfate_water_solution=Nickel Sulfate Water Solution
material.blue_vitriol_water_solution=Blue Vitriol Water Solution
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.calcium_acetate=Calcium Acetate Solution
material.cumene=Cumene
material.indium_gallium_phosphide=Indium Gallium Phosphide
material.platinum_group_sludge=Platinum Group Sludge
material.ferrite_mixture=Ferrite Mixture
material.nickel_zinc_ferrite=Nickel Zinc Ferrite
material.indium_concentrate=Indium Concentrate
material.lead_zinc_solution=Lead-Zinc Solution
material.tetrafluoroethylene=Tetrafluoroethylene
material.salt_water=Salt Water
material.hydrocracked_ethane=Hydro-Cracked Ethane
material.hydrocracked_ethylene=Hydro-Cracked Ethylene
material.hydrocracked_propene=Hydro-Cracked Propene
material.hydrocracked_propane=Hydro-Cracked Propane
material.hydrocracked_light_fuel=Hydro-Cracked Light Fuel
material.hydrocracked_butane=Hydro-Cracked Butane
material.hydrocracked_naphtha=Hydro-Cracked Naphtha
material.hydrocracked_heavy_fuel=Hydro-Cracked Heavy Fuel
material.hydrocracked_gas=Hydro-Cracked Refinery Gas
material.hydrocracked_butene=Hydro-Cracked Butene
material.hydrocracked_butadiene=Hydro-Cracked Butadiene
material.steamcracked_ethane=Steam-Cracked Ethane
material.steamcracked_ethylene=Steam-Cracked Ethylene
material.steamcracked_propene=Steam-Cracked Propene
material.steamcracked_propane=Steam-Cracked Propane
material.steamcracked_light_fuel=Steam-Cracked Light Fuel
material.steamcracked_butane=Steam-Cracked Butane
material.steamcracked_naphtha=Steam-Cracked Naphtha
material.steamcracked_heavy_fuel=Steam-Cracked Heavy Fuel
material.steamcracked_gas=Steam-Cracked Refinery Gas
material.steamcracked_butene=Steam-Cracked Butene
material.steamcracked_butadiene=Steam-Cracked Butadiene
material.biogas=Bio Gas
material.oil_heavy=Heavy Oil
material.oil_medium=Raw Oil
material.oil_light=Light Oil
material.natural_gas=Natural Gas
material.sulfuric_gas=Sulfuric Gas
material.gas=Refinery Gas
material.sulfuric_naphtha=Sulfuric Naphtha
material.sulfuric_light_fuel=Sulfuric Light Fuel
material.sulfuric_heavy_fuel=Sulfuric Heavy Fuel
material.naphtha=Naphtha
material.light_fuel=Light Fuel
material.heavy_fuel=Heavy Fuel
material.lpg=LPG
material.cracked_light_fuel=Cracked Light Fuel
material.cracked_heavy_fuel=Cracked Heavy Fuel
material.chloromethane=Chloromethane
material.allyl_chloride=Allyl Chloride
material.isoprene=Isoprene
material.massicot=Massicot
material.antimony_trioxide=Antimony Trioxide
material.zincite=Zincite
material.cobalt_oxide=Cobalt Oxide
material.arsenic_trioxide=Arsenic Trioxide
material.cupric_oxide=Cupric Oxide
material.ferrosilite=Ferrosilite
material.magnesia=Magnesia

material.terrasteel=Terrasteel
material.manasteel=Manasteel
material.mana_pearl=Mana Pearl
material.mana_diamond=Mana Diamond
material.thaumium=Thaumium
material.void=Void
material.livingwood=Livingwood
material.livingrock=Livingrock
material.elven_elementium=Elven Elementium
material.gaia=Gaia

material.peridot=Peridot
material.aquamarine=Aquamarine
material.certus_quartz=Certus Quartz
material.charged_certus_quartz=Charged Certus Quartz
material.adamantine=Adamantine
material.xenotime=Xenotime

material.peridot.name=Peridot
material.aquamarine.name=Aquamarine
material.certus_quartz.name=Certus Quartz
material.charged_certus_quartz.name=Charged Certus Quartz
material.adamantine.name=Adamantine

material.tenorite=Tenorite
material.cuprite=Cuprite
material.bornite=Bornite
material.chalcocite=Chalcocite
material.enargite=Enargite
material.tennantite=Tennantite
material.siderite=Siderite
material.geothite=Geothite
material.hematite=Hematite
material.taconite=Taconite
material.vibranium=Vibranium
material.vibranium.name=Vibranium
material.polyacrylonitrile=Polyacrylonitrile
material.carbon_fibre_reinforced_polymer=Carbon-Fibre Reinforced Polymer
material.bedrock=Bedrock
material.null=Oops
material.nitrogen_tetroxide=Nitrogen Tetroxide
material.juice=Juice


material.primitive=Primitive
material.basic=Basic
material.good=Good
material.advanced=Advanced
material.data=Data
material.elite=Elite
material.master=Master
material.ultimate=Ultimate
material.magic=Magical
material.superconductor=Superconductor

material.uuamplifier=UU-Amplifier
material.uumatter=UU-Matter

material.naquadah=Naquadah
material.naquadah_alloy=Naquadah Alloy
material.naquadah_enriched=Enriched Naquadah
material.tritanium=Tritanium
material.duranium=Duranium

material.naquadah.name=Naquadah
material.naquadah_alloy.name=Naquadah Alloy
material.naquadah_enriched.name=Enriched Naquadah
material.tritanium.name=Tritanium
material.duranium.name=Duranium

material.water_dye_black=Water-Based Black Dye
material.water_dye_red=Water-Based Red Dye
material.water_dye_green=Water-Based Green Dye
material.water_dye_brown=Water-Based Brown Dye
material.water_dye_blue=Water-Based Blue Dye
material.water_dye_purple=Water-Based Purple Dye
material.water_dye_cyan=Water-Based Cyan Dye
material.water_dye_lightgray=Water-Based Light Gray Dye
material.water_dye_gray=Water-Based Gray Dye
material.water_dye_pink=Water-Based Pink Dye
material.water_dye_lime=Water-Based Lime Dye
material.water_dye_yellow=Water-Based Yellow Dye
material.water_dye_lightblue=Water-Based Light Blue Dye
material.water_dye_magenta=Water-Based Magenta Dye
material.water_dye_orange=Water-Based Orange Dye
material.water_dye_white=Water-Based White Dye
material.chemical_dye_black=Chemical Black Dye
material.chemical_dye_red=Chemical Red Dye
material.chemical_dye_green=Chemical Green Dye
material.chemical_dye_brown=Chemical Brown Dye
material.chemical_dye_blue=Chemical Blue Dye
material.chemical_dye_purple=Chemical Purple Dye
material.chemical_dye_cyan=Chemical Cyan Dye
material.chemical_dye_lightgray=Chemical Light Gray Dye
material.chemical_dye_gray=Chemical Gray Dye
material.chemical_dye_pink=Chemical Pink Dye
material.chemical_dye_lime=Chemical Lime Dye
material.chemical_dye_yellow=Chemical Yellow Dye
material.chemical_dye_lightblue=Chemical Light Blue Dye
material.chemical_dye_magenta=Chemical Magenta Dye
material.chemical_dye_orange=Chemical Orange Dye
material.chemical_dye_white=Chemical White Dye
material.positive_matter=Positive Matter
material.neutral_matter=Neutral Matter

material.urea=Urea
material.sodium_cyanate=Sodium Cyanate
material.sodium_hydroxide=Sodium Hydroxide
material.sodium_bicarbonate=Sodium Bicarbonate
material.sodium_carbonate=Sodium Carbonate
material.ammonia=Ammonia
material.nitric_oxide=Nitric Oxide
material.dimethylamine=Dimethylamine
material.methanol=Methanol
material.hypochlorous_acid=Hypochlorous Acid
material.chloramine=Chloramine
material.nitrogen_tetroxide=Nitrogen Tetroxide
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.bio_diesel=Bio Diesel
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.ethylene=Ethylene
material.methyl_acetate=Methyl Acetate
material.calcium_acetate=Calcium Acetate
material.ethenone=Ethenone
material.bisphenol_a=Bisphenol A
material.allyl_chloride=Allyl Chloride
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.sodium_cyanide=Sodium Cyanide
material.acetone_cyanohydrin=Acetone Cyanohydrin
material.methyl_methacrylate=Methyl Methacrylate
material.acrylic=Acrylic
material.hydrogen_peroxide=Hydrogen Peroxide

material.dymalloy=Dymalloy
material.beryllium_copper=Beryllium-Copper Alloy
material.aluminium_copper=Aluminium-Copper Alloy
material.duranium_fused_acrylic=Duranium-Fused Acrylic

material.dymalloy.name=Dymalloy
material.beryllium_copper.name=Beryllium-Copper Alloy
material.aluminium_copper.name=Aluminium-Copper Alloy
material.duranium_fused_acrylic.name=Duranium-Fused Acrylic

material.zircon=Zircon
material.zirconium=Zirconium
material.citrine=Citrine
material.alexandrite=Alexandrite
material.onyx=Onyx
material.spinel=Spinel

material.zircon.name=Zircon
material.zirconium.name=Zirconium
material.citrine.name=Citrine
material.alexandrite.name=Alexandrite
material.onyx.name=Onyx
material.spinel.name=Spinel

material.milk=Milk
material.cocoa=Cocoa
material.wheat=Wheat

item.gunpowder.dustTiny=Tiny Pile of Gunpowder
item.gunpowder.dustSmall=Small Pile of Gunpowder
item.paper.dustTiny=Tiny Pile of Chad
item.paper.dustSmall=Small Pile of Chad
item.paper.dust=Chad
item.rare_earth.dustTiny=Tiny Pile of Rare Earth
item.rare_earth.dustSmall=Small Pile of Rare Earth
item.rare_earth.dust=Rare Earth
item.ash.dustTiny=Tiny Pile of Ashes
item.ash.dustSmall=Small Pile of Ashes
item.ash.dust=Ashes
item.bone.dustTiny=Tiny Pile of Bone Meal
item.bone.dustSmall=Small Pile of Bone Meal
item.bone.dust=Bone Meal
item.cassiterite_sand.crushedCentrifuged=Centrifuged Cassiterite Sand
item.cassiterite_sand.crushedPurified=Purified Cassiterite Sand
item.cassiterite_sand.crushed=Ground Cassiterite Sand
item.cassiterite_sand.dustTiny=Tiny Pile of Cassiterite Sand
item.cassiterite_sand.dustSmall=Small Pile of Cassiterite Sand
item.cassiterite_sand.dustImpure=Impure Pile of Cassiterite Sand
item.cassiterite_sand.dustPure=Purified Pile of Cassiterite Sand
item.cassiterite_sand.dust=Cassiterite Sand
item.dark_ash.dustTiny=Tiny Pile of Dark Ashes
item.dark_ash.dustSmall=Small Pile of Dark Ashes
item.dark_ash.dust=Dark Ashes
item.ice.dustTiny=Tiny Pile of Crushed Ice
item.ice.dustSmall=Small Pile of Crushed Ice
item.ice.dust=Crushed Ice
item.plastic.dustTiny=Tiny Pile of Polyethylene Pulp
item.plastic.dustSmall=Small Pile of Polyethylene Pulp
item.plastic.dust=Polyethylene Pulp
item.plastic.plate=Polyethylene Sheet
item.epoxid.ingot=Epoxid Bar
item.epoxid.dustTiny=Tiny Pile of Epoxid Pulp
item.epoxid.dustSmall=Small Pile of Epoxid Pulp
item.epoxid.dust=Epoxid Pulp
item.epoxid.nugget=Epoxid Chip
item.epoxid.plateDense=Dense Epoxid Sheet
item.epoxid.plate=Epoxid Sheet
item.epoxid.foil=Thin Epoxid Sheet
item.silicone.dustTiny=Tiny Pile of Polysiloxane Pulp
item.silicone.dustSmall=Small Pile of Polysiloxane Pulp
item.silicone.dust=Polysiloxane Pulp
item.silicone.plate=Polysiloxane Sheet
item.polycaprolactam.dustTiny=Tiny Pile of Polycaprolactam Pulp
item.polycaprolactam.dustSmall=Small Pile of Polycaprolactam Pulp
item.polycaprolactam.dust=Polycaprolactam Pulp
item.polycaprolactam.plateDense=Dense Polycaprolactam Sheet
item.polycaprolactam.plate=Polycaprolactam Sheet
item.polytetrafluoroethylene.dustTiny=Tiny Pile of Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.dustSmall=Small Pile of Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.dust=Polytetrafluoroethylene Pulp
item.polytetrafluoroethylene.plateDense=Dense Polytetrafluoroethylene Sheet
item.polytetrafluoroethylene.plate=Polytetrafluoroethylene Sheet
item.rock_salt.dustTiny=Tiny Pile of Rock Salt
item.rock_salt.dustSmall=Small Pile of Rock Salt
item.rock_salt.dustImpure=Impure Pile of Rock Salt
item.rock_salt.dustPure=Purified Pile of Rock Salt
item.rock_salt.dust=Rock Salt
item.rubber.ingot=Rubber Bar
item.rubber.dustTiny=Tiny Pile of Rubber Pulp
item.rubber.dustSmall=Small Pile of Rubber Pulp
item.rubber.dust=Rubber Pulp
item.rubber.nugget=Rubber Chip
item.rubber.plate=Rubber Sheet
item.raw_rubber.dustTiny=Tiny Pile of Raw Rubber Pulp
item.raw_rubber.dustSmall=Small Pile of Raw Rubber Pulp
item.raw_rubber.dust=Raw Rubber Pulp
item.salt.dustTiny=Tiny Pile of Salt
item.salt.dustSmall=Small Pile of Salt
item.salt.dustImpure=Impure Pile of Salt
item.salt.dustPure=Purified Pile of Salt
item.salt.dust=Salt
item.wood.dustTiny=Tiny Pile of Wood Pulp
item.wood.dustSmall=Small Pile of Wood Pulp
item.wood.dust=Wood Pulp
item.wood.plate=Wood Plank
item.wood.stickLong=Long Wood Stick
item.wood.bolt=Short Wood Stick
item.wood_sealed.dustTiny=Tiny Pile of Sealed Wood Pulp
item.wood_sealed.dustSmall=Small Pile of Sealed Wood Pulp
item.wood_sealed.dust=Sealed Wood Pulp
item.wood_sealed.plate=Sealed Wood Plank
item.glass.gem=Glass Crystal
item.glass.gemChipped=Chipped Glass Crystal
item.glass.gemFlawed=Flawed Glass Crystal
item.glass.gemFlawless=Flawless Glass Crystal
item.glass.gemExquisite=Exquisite Glass Crystal
item.glass.plate=Glass Pane
item.blaze.dustTiny=Tiny Pile of Blaze Powder
item.blaze.dustSmall=Small Pile of Blaze Powder
item.volcanic_ash.dustTiny=Tiny Pile of Volcanic Ashes
item.volcanic_ash.dustSmall=Small Pile of Volcanic Ashes
item.volcanic_ash.dust=Volcanic Ashes
item.sugar.dustTiny=Tiny Pile of Sugar
item.sugar.dustSmall=Small Pile of Sugar
item.basaltic_mineral_sand.dustTiny=Tiny Pile of Basaltic Mineral Sand
item.basaltic_mineral_sand.dustSmall=Small Pile of Basaltic Mineral Sand
item.basaltic_mineral_sand.dust=Basaltic Mineral Sand
item.granitic_mineral_sand.dustTiny=Tiny Pile of Granitic Mineral Sand
item.granitic_mineral_sand.dustSmall=Small Pile of Granitic Mineral Sand
item.granitic_mineral_sand.dust=Granitic Mineral Sand
item.garnet_sand.dustTiny=Tiny Pile of Garnet Sand
item.garnet_sand.dustSmall=Small Pile of Garnet Sand
item.garnet_sand.dust=Garnet Sand
item.quartz_sand.dustTiny=Tiny Pile of Quartz Sand
item.quartz_sand.dustSmall=Small Pile of Quartz Sand
item.quartz_sand.dust=Quartz Sand
item.glauconite_sand.dustTiny=Tiny Pile of Glauconite Sand
item.glauconite_sand.dustSmall=Small Pile of Glauconite Sand
item.glauconite_sand.dust=Glauconite Sand
item.vermiculite.dustTiny=Tiny Pile of Vermiculite
item.vermiculite.dustSmall=Small Pile of Vermiculite
item.vermiculite.dust=Vermiculite
item.bentonite.crushedCentrifuged=Centrifuged Bentonite
item.bentonite.crushedPurified=Purified Bentonite
item.bentonite.crushed=Ground Bentonite
item.bentonite.dustTiny=Tiny Pile of Bentonite
item.bentonite.dustSmall=Small Pile of Bentonite
item.bentonite.dustImpure=Impure Pile of Bentonite
item.bentonite.dustPure=Purified Pile of Bentonite
item.bentonite.dust=Bentonite
item.fullers_earth.dustTiny=Tiny Pile of Fullers Earth
item.fullers_earth.dustSmall=Small Pile of Fullers Earth
item.fullers_earth.dust=Fullers Earth
item.pitchblende.crushedCentrifuged=Centrifuged Pitchblende
item.pitchblende.crushedPurified=Purified Pitchblende
item.pitchblende.crushed=Ground Pitchblende
item.pitchblende.dustTiny=Tiny Pile of Pitchblende
item.pitchblende.dustSmall=Small Pile of Pitchblende
item.pitchblende.dustImpure=Impure Pile of Pitchblende
item.pitchblende.dustPure=Purified Pile of Pitchblende
item.pitchblende.dust=Pitchblende
item.kaolinite.dustTiny=Tiny Pile of Kaolinite
item.kaolinite.dustSmall=Small Pile of Kaolinite
item.kaolinite.dust=Kaolinite
item.talc.crushedCentrifuged=Centrifuged Talc
item.talc.crushedPurified=Purified Talc
item.talc.crushed=Ground Talc
item.talc.dustTiny=Tiny Pile of Talc
item.talc.dustSmall=Small Pile of Talc
item.talc.dustImpure=Impure Pile of Talc
item.talc.dustPure=Purified Pile of Talc
item.talc.dust=Talc
item.wheat.dustTiny=Tiny Pile of Flour
item.wheat.dustSmall=Small Pile of Flour
item.wheat.dust=Flour

recipemap.ore_washer.name=Ore Washer
recipemap.thermal_centrifuge.name=Thermal Centrifuge
recipemap.extractor.name=Extractor
recipemap.recycler.name=Recycler
recipemap.furnace.name=Furnace
recipemap.scanner.name=Scanner
recipemap.byproductlist.name=Ore Byproduct List
recipemap.replicator.name=Replicator
recipemap.assemblyline.name=Assembly Line
recipemap.assembler.name=Assembler
recipemap.press.name=Press
recipemap.macerator.name=Pulverization
recipemap.unpackager.name=Unpackager
recipemap.plasma_arc_furnace.name=Plasma Arc Furnace
recipemap.laser_engraver.name=Precision Laser Engraver
recipemap.mixer.name=Mixer
recipemap.autoclave.name=Autoclave
recipemap.electromagnetic_separator.name=Electromagnetic Separator
recipemap.polarizer.name=Electromagnetic Polarizer
recipemap.chemical_bath.name=Chemical Bath
recipemap.brewer.name=Brewery
recipemap.fluid_heater.name=Fluid Heater
recipemap.distillery.name=Distillery
recipemap.fermenter.name=Fermenter
recipemap.fluid_solidifier.name=Fluid Solidifier
recipemap.packager.name=Packager
recipemap.fusion_reactor.name=Fusion Reactor
recipemap.fusion_reactor.value=Start: %sEU
recipemap.centrifuge.name=Centrifuge
recipemap.electrolyzer.name=Electrolyzer
recipemap.blast_furnace.name=Blast Furnace
recipemap.blast_furnace.value=Heat Capacity: %sK
recipemap.implosion_compressor.name=Implosion Compressor
recipemap.vacuum_freezer.name=Vacuum Freezer
recipemap.chemical_reactor.name=Chemical Reactor
recipemap.distillation_tower.name=Distillation Tower
recipemap.cracker.name=Cracking Unit
recipemap.pyrolyse.name=Pyrolyse Oven
recipemap.wiremill.name=Wiremill
recipemap.bender.name=Metal Bender
recipemap.alloy_smelter.name=Alloy Smelter
recipemap.canner.name=Canning Machine
recipemap.lathe.name=Lathe
recipemap.cutting_saw.name=Cutting Saw
recipemap.slicer.name=Slicer
recipemap.extruder.name=Extruder
recipemap.hammer.name=Hammer
recipemap.uuamplifier.name=UU Amplifier
recipemap.dieselgeneratorfuel.name=Diesel Generator Fuel
recipemap.dieselgeneratorfuel.value=Fuel Value: %s EU
recipemap.gasturbinefuel.name=Gas Turbine Fuel
recipemap.gasturbinefuel.value=Fuel Value: %s EU
recipemap.thermalgeneratorfuel.name=Thermal Generator Fuel
recipemap.semifluidboilerfuels.name=Semi-Fluid Boiler Fuels
recipemap.plasmageneratorfuels.name=Plasma Generator Fuels
recipemap.magicfuels.name=Magic Fuels
recipemap.magicfuels.value=Fuel Value: %s EU
recipemap.press.name=Press
recipemap.forge_hammer.name=Forge Hammer
recipemap.compressor.name=Compressor
recipemap.packer.name=Packer
recipemap.unpacker.name=Unpacker
recipemap.diesel_generator.name=Diesel Generator
recipemap.gas_turbine.name=Gas Turbine
recipemap.steam_turbine.name=Steam Turbine
recipemap.semi_fluid_generator.name=Semi-Fluid Fuels
recipemap.mass_fabricator.name=Mass Fabricator
recipemap.replicator.name=Replicator

behaviour.plunger.description=Right click on machine to clear 1000MB out of the machine's output tank./nOr use it while sneaking to clear 1000MB out of the machine's input tank./nPlease note: input tank clearing works only on rongtech machines!

tile.gt.foam.name=Foam
tile.gt.reinforced_foam.name=Reinforced Foam
tile.gt.petrified_foam.name=Petrified Foam
tile.gt.reinforced_stone.name=Reinforced Stone
tile.gt.log.rubber_wood.name=Rubber Wood
tile.gt.leaves.rubber_wood.name=Rubber Leaves
tile.gt.sapling.rubber_wood.name=Rubber Sapling

tile.surface_rock.name=Surface Rock
fluid.tile.lava=Lava
fluid.tile.water=Water

tile.casing.lv=LV Machine Casing
tile.casing.mv=MV Machine Casing
tile.casing.hv=HV Machine Casing
tile.casing.ev=EV Machine Casing
tile.casing.iv=IV Machine Casing
tile.casing.luv=LuV Machine Casing
tile.casing.uv=UV Machine Casing

fluid.distilled_water=Distilled Water
fluid.slurry=Dirty %s Slurry
fluid.cleanslurry=Clean %s Slurry

# Wire coil blocks
tile.wire_coil.tooltip_ebf=When used in aElectric Blast Furnace7:
tile.wire_coil.tooltip_heat=  Base Heating Capacity: e%dK
tile.wire_coil.tooltip_smelter=When used in aMulti Smelter7:
tile.wire_coil.tooltip_level=  Level: e%d
tile.wire_coil.tooltip_discount=  Energy Discount: a%dx

tile.wire_coil.cupronickel.name=Cupronickel Coil Block
tile.wire_coil.kanthal.name=Kanthal Coil Block
tile.wire_coil.nichrome.name=Nichrome Coil Block
tile.wire_coil.tungstensteel.name=Tungstensteel Coil Block
tile.wire_coil.hss_g.name=HSS-G Coil Block
tile.wire_coil.naquadah.name=Naquadah Coil Block
tile.wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.wire_coil.superconductor.name=Superconducting Coil Block
tile.wire_coil.fusion_coil.name=Fusion Coil Block

# Boiler casing blocks
tile.boiler_casing.bronze_pipe.name=Bronze Pipe Casing
tile.boiler_casing.steel_pipe.name=Steel Pipe Casing
tile.boiler_casing.titanium_pipe.name=Titanium Pipe Casing
tile.boiler_casing.tungstensteel_pipe.name=Tungstensteel Pipe Casing

#Firebox casing blocks
tile.boiler_casing.bronze_firebox.name=Bronze Firebox Casing
tile.boiler_casing.steel_firebox.name=Steel Firebox Casing
tile.boiler_casing.titanium_firebox.name=Titanium Firebox Casing
tile.boiler_casing.tungstensteel_firebox.name=Tungstensteel Firebox Casing

# Metal casing blocks
tile.metal_casing.primitive_bricks.name=Primitive Bricks
tile.metal_casing.coke_bricks.name=Coke Oven Bricks
tile.metal_casing.bronze_bricks.name=Bronze Machine Casing
tile.metal_casing.invar_heatproof.name=Heat Proof Machine Casing
tile.metal_casing.aluminium_frostproof.name=Frost Proof Machine Casing
tile.metal_casing.steel_solid.name=Solid Steel Machine Casing
tile.metal_casing.stainless_clean.name=Clean Stainless Steel Casing
tile.metal_casing.titanium_stable.name=Stable Titanium Machine Casing
tile.metal_casing.tungstensteel_robust.name=Robust Tungstensteel Machine Casing

# Machine casing blocks
tile.machine_casing.low_voltage.name=LV Machine Casing
tile.machine_casing.medium_voltage.name=MV Machine Casing
tile.machine_casing.high_voltage.name=HV Machine Casing
tile.machine_casing.extreme_voltage.name=EV Machine Casing
tile.machine_casing.insane_voltage.name=IV Machine Casing
tile.machine_casing.ludicrous_voltage.name=LuV Machine Casing
tile.machine_casing.ultra_voltage.name=UV Machine Casing

tile.machine_casing.bronze_hull.name=Bronze Hull
tile.machine_casing.bronze_bricks_hull.name=Bricked Bronze Hull
tile.machine_casing.steel_hull.name=Steel Hull
tile.machine_casing.steel_bricks_hull.name=Bricked Steel Hull

# Turbine casing blocks
tile.turbine_casing.bronze_gearbox.name=Bronze Gear Box Casing
tile.turbine_casing.steel_gearbox.name=Steel Gear Box Casing
tile.turbine_casing.titanium_gearbox.name=Titanium Gear Box Casing
tile.turbine_casing.steel_turbine_casing.name=Steel Turbine Casing
tile.turbine_casing.titanium_turbine_casing.name=Titanium Turbine Casing
tile.turbine_casing.stainless_turbine_casing.name=Stainless Turbine Casing
tile.turbine_casing.tungstensteel_turbine_casing.name=Tungstensteel Turbine Casing

# Multiblock casing blocks
tile.multiblock_casing.engine_intake.name=Engine Intake Casing
tile.multiblock_casing.grate.name=Grate Machine Casing
tile.multiblock_casing.assembler.name=Assembler Machine Casing
tile.multiblock_casing.fusion.name=Fusion Machine Casing
tile.multiblock_casing.fusion_mk2.name=Fusion Machine Casing [Mark II]

# Tanks
rongtech.machine.wooden_tank.name=Wooden Tank
rongtech.machine.bronze_tank.name=Bronze Tank
rongtech.machine.steel_tank.name=Steel Tank
rongtech.machine.stainless_steel_tank.name=Stainless Steel Tank
rongtech.machine.titanium_tank.name=Titanium Tank
rongtech.machine.tungstensteel_tank.name=Tungstensteel Tank
rongtech.machine.adamantine_tank.name=Adamantine Tank

# Concrete blocks
tile.concrete.light_concrete.normal.name=Light Concrete
tile.concrete.light_concrete.cracked.name=Light Concrete Cobblestone
tile.concrete.light_concrete.mossy.name=Mossy Light Concrete Cobblestone
tile.concrete.light_concrete.chiseled.name=Chiseled Light Concrete Cobblestone
tile.concrete.light_bricks.normal.name=Light Concrete Bricks
tile.concrete.light_bricks.cracked.name=Cracked Light Concrete Bricks
tile.concrete.light_bricks.mossy.name=Mossy Light Concrete Bricks
tile.concrete.light_bricks.chiseled.name=Chiseled Light Concrete Bricks

tile.concrete.dark_concrete.normal.name=Dark Concrete
tile.concrete.dark_concrete.cracked.name=Dark Concrete Cobblestone
tile.concrete.dark_concrete.mossy.name=Mossy Dark Concrete Cobblestone
tile.concrete.dark_concrete.chiseled.name=Chiseled Dark Concrete Cobblestone
tile.concrete.dark_bricks.normal.name=Dark Concrete Bricks
tile.concrete.dark_bricks.cracked.name=Cracked Dark Concrete Bricks
tile.concrete.dark_bricks.mossy.name=Mossy Dark Concrete Bricks
tile.concrete.dark_bricks.chiseled.name=Chiseled Dark Concrete Bricks

#Creative Tabs
itemGroup.rongtech.main=Main
itemGroup.rongtech.materials=Materials
itemGroup.rongtech.ores=Ores

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

behaviour.scoop=Catches Butterflies on Leftclick
behaviour.soft_hammer=Activates and Deactivates Machines
behaviour.wrench=Rotates Blocks on Rightclick
behaviour.boor.by=by %s
behaviour.prospecting=Usable for Prospecting

# Universal tooltips
rongtech.recipe.total=Total: %d EU
rongtech.recipe.eu=Usage: %d EU/t
rongtech.recipe.eu_inverted=Generation: %d EU/t
rongtech.recipe.duration=Duration: %.1f secs
rongtech.recipe.amperage=Amperage: %d
rongtech.recipe.not_consumed=Not consumed in process
rongtech.recipe.chance=Chance: %s%%
rongtech.recipe.blast_furnace_temperature=Temperature: %dK
rongtech.recipe.eu_to_start=Energy To Start: %dEU

rongtech.fluid.click_to_fill=7Click with a empty fluid container to fill it from tank.
rongtech.fluid.click_to_fill.shift=7(Shift-clicking will fill all containers in your hand)

rongtech.fluid.click_to_empty=7Click with a filled fluid container to empty in into tank.
rongtech.fluid.click_to_empty.shift=7(Shift-clicking will empty all containers in your hand)

rongtech.fluid.plasma=%s Plasma
rongtech.fluid.dirtyslurry=Dirty %s Slurry
rongtech.fluid.cleanslurry=Clean %s Slurry
rongtech.fluid.empty=Empty
rongtech.fluid.amount=7%,d/%,d
rongtech.fluid.temperature=7Temperature: %dK
rongtech.fluid.state_gas=7State: Gaseous
rongtech.fluid.state_liquid=7State: Liquid
rongtech.gui.fuel_amount=Fuel Amount:
rongtech.gui.fluid_amount=Fluid Amount:

rongtech.gui.toggle_view.disabled=Toggle View (Fluids)
rongtech.gui.toggle_view.enabled=Toggle View (Items)
rongtech.gui.overclock.enabled=Allow Overclocking
rongtech.gui.overclock.disabled=Disable Overclocking

rongtech.command.usage=Usage: /rongtech <worldgen/util>
rongtech.command.worldgen.usage=Usage: /rongtech worldgen <reload>
rongtech.command.worldgen.reload.usage=Usage: /rongtech worldgen reload
rongtech.command.worldgen.reload.success=Worldgen successfully reloaded from config.
rongtech.command.worldgen.reload.failed=Worldgen reload failed. Check console for errors.
rongtech.command.util.usage=Usage: /rongtech util <hand>
rongtech.command.util.hand.usage=Usage: /rongtech util hand
rongtech.command.util.hand.item_id=Item: %s (Metadata: %d)
rongtech.command.util.hand.electric=Electric Info: %d / %d EU - Tier: %d; Is Battery: %s
rongtech.command.util.hand.fluid=Fluid Info: %s %d / %dMB; Can Fill: %s; Can Drain: %s
rongtech.command.util.hand.material_meta_item=Ore Prefix: %s; Material: %s
rongtech.command.util.hand.tool_stats=Tool Stats Class: %s
rongtech.command.util.hand.meta_item=Meta Item Name: %s
rongtech.command.util.hand.not_a_player=This command is only usable by a player.
